<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Índice — Poncho map</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="h2 py-4">Ejemplos</h1>
                <ul id="index" class="list-group list-group-flush">
            </div>
        </div>
    </div>
    <script>
        const index = document.querySelector("#index");
        for(var i=0; i <= 12; i++){
            const li = document.createElement("li"); 
            li.className = "list-group-item";
            const anchor = document.createElement("a");
            anchor.textContent = `Ejemplo ${i}`;
            anchor.href = `./template_${i}.html`;
            li.appendChild(anchor);
            index.appendChild(li);
        }
    </script>
</body>
</html>