<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://capacita-back.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css?rfqjsh">
    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css" />

    <!-- 
        Script para debug 
        Se reemplazan en producción por poncho.min.js
    -->
    <script src="../../utils/color.js"></script>
    <script src="../../utils/connect.js"></script>
    <script src="../../utils/string.js"></script>
    <script src="../../utils/html.js"></script>
    <script src="../src/js/poncho-map.js"></script>
    <script src="../src/js/poncho-map-filter.js"></script>
    <script src="../src/js/poncho-map-search.js"></script>
    <script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
    <!-- / Script para debug -->
    <link rel="stylesheet" href="./css/demo.css">
    <title>Poncho Map — Template</title>
</head>
<body>

    <div class="demo-nav container">
        <ul class="demo-menu">
            <li><a href="./">Inicio</a></li>
        </ul>
    </div>
<!-- 
MAPA CON BUSCADOR y FILTRO  

COPIAR DESDE ACÁ…
-->
<div class="col-md-12">
<!-- PONCHO MAP SEARCH -->
<form action="" id="poncho-map-search">
    <div data-scope="poncho-map-search">
        <div class="input-group">
            <input 
                type="search" 
                id="search"
                name="search" 
                class="js-poncho-map-search__input form-control" 
                list="js-porcho-map-search__list">
            <datalist id="js-porcho-map-search__list" class="js-porcho-map-search__list"></datalist>
            <span class="input-group-btn">
              <button class="js-poncho-map-search__submit btn btn-primary">
                  <i class="fa fa-search text-white"></i>
              </button>
            </span>
        </div>
        <div data-scope="poncho-map" class="m-b-1">
            <div class="js-poncho-map__help small text-default"></div>
        </div>
    </div>
</form>
<!-- / PONCHO MAP SEARCH -->
</div>
<div class="col-md-12">
<!-- PONCHO MAP -->
<div class="poncho-map" data-scope="poncho-map">
    <div
        class="leaflet-container leaflet-touch leaflet-fade-anim 
              leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
        id="map"
        style="height: 600px; width: 100%;"
        tabindex="0">
    </div>
</div>
<!-- / PONCHO MAP -->
</div>

<!-- INCLUDE SCRIPTS -->
<script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.js"></script>
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.markercluster.js"></script>
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.css" rel="stylesheet"/> 
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/MarkerCluster.css" rel="stylesheet"/> 
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/MarkerCluster.Default.css" rel="stylesheet"/> 
<script src="/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script>
<!-- / INCLUDE SCRIPTS -->

<!-- SCRIPTS -->
<script>
    // init
    var poncho_filter;
    (async() => {
        const loader = new PonchoMapLoader({scope: "poncho-map"});
        loader.load();

        // GApi helpers
        const gapi = new GapiSheetData();
        // fetch data
        const googlesheet_data = await fetch_json( gapi.url("dataset", "1DTX_ZrjmjcgM8HPj_BP4dVe8UW0B-Vk9kleG6SDK2nU") ); 
        const gapi_data = gapi.json_data(googlesheet_data);
        // map options
        const options = {
            scope: "poncho-map",
            id: "idtabla",
            filters_info: false,
            title: "nombre",
            template_markdown: true,
            template_structure: {
                values: ["filter-categoria-grupo", "tipo","area", "ubicacion", "telefono", "mail", "markdown-web"],
                mixing: [
                    {
                        key: "direccion",
                        values: ["direccion", "localidad", "provincia"],
                        separator: ", "
                    }
                ],
            },
            headers: gapi_data.headers,
            marker: (self, ele) => (typeof ele.color !== "undefined" && ele.color != "" ? ele.color : "azul"),
            slider: true, // Activo/Inactivo
            hash: true, // Activo/Inactivo
            filters:[
                {
                    legend: "Filtrar por tipo",
                    field: ["tipo", "checked"],
                    fields: false
                },
                {
                    legend: "Filtrar por categoría",
                    field: ["filtro-provincia", "checked"],
                    fields: false
                },
            ],
        };

        const search_options = {
                scope: "poncho-map-search", 
                placeholder: "Buscar centro",
                search_fields: ["keywords", "nombre", "area"],
                datalist: true
            };


        // render map
        poncho_filter = new PonchoMapFilter(gapi_data.entries, options);
        poncho_filter.render();

        // Buscador
        const search = new PonchoMapSearch(poncho_filter, search_options);
        search.render();

        loader.close();


        let el = document.querySelector('.js-slider--poncho-map');
        var ts;

        function handleEnd(e){
            const el = document.querySelector('.js-slider--poncho-map');
            el.style.background = "white";
        }

        function handleStart(e){
            ts = e.touches[0].clientY;
        }

        function handleCancel(e){
            const el = document.querySelector('.js-slider--poncho-map');
            el.style.border = "2px solid blue";
        }

        function handleMove(e){  
            e.preventDefault(); 
            var te = e.changedTouches[0].clientY;
            if(ts > te + 5){
                var el = document.querySelector('.js-slider--poncho-map');
                el.style.border = "2px solid green";
                el.classList.toggle("slider--in");
                e.stopPropation();
            }
        }

        el.addEventListener("touchstart", handleStart, false);
        el.addEventListener("touchend", handleEnd, false);
        el.addEventListener("touchcancel", handleCancel, false);
        el.addEventListener("touchleave", handleEnd, false);
        el.addEventListener("touchmove", handleMove, false);



    })();
</script>
<!-- / SCRIPTS -->


</body>
</html>


