<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://www.argentina.gob.ar/profiles/argentinagobar/libraries/jquery.jquery-371/jquery-3.7.1.min.js?v=3.7.1"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://capacita-back.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css?rfqjsh">
    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css" />

    <!-- 
        Script para debug 
        Se reemplazan en producción por poncho.min.js
    -->
    <script src="../../utils/color.js"></script>
    <script src="../../utils/connect.js"></script>
    <script src="../../utils/string.js"></script>
    <script src="../../utils/html.js"></script>
    <script src="../src/js/poncho-map.js"></script>
    <script src="../src/js/poncho-map-filter.js"></script>
    <script src="../src/js/poncho-map-search.js"></script>
    <script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
    <link rel="stylesheet" href="./css/demo.css">
    <!-- / Script para debug -->
    <title>Poncho Map — Template 8</title>
</head>
<body>

    <div class="demo-nav container">
        <ul class="demo-menu">
            <li><a href="./">Inicio</a></li>
        </ul>
    </div>
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

<!-- PONCHO MAP -->
<div class="poncho-map" data-scope="poncho-map">
    <div
        class="leaflet-container leaflet-touch leaflet-fade-anim 
            leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
        id="map"
        style="height: 400px">
    </div>
</div>
<!-- / PONCHO MAP -->

<h1>Un solo punto</h1>
<p>Mapa de un solo punto sin sin el uso de popUp o slider. </p>

<pre><code class="language-html">&lt;!-- SCRIPTS --&gt;
&lt;script&gt;
    const latitude = -34.60759;
    const longitude = -58.37393;
    const mapOptions = {
        "scope": "poncho-map",
        "no_info": true,
        "map_zoom": 17, 
        "map_view": [latitude, longitude]
    };
    const filter = new PonchoMap([{"latitud": latitude, "longitud": longitude}], mapOptions);
    filter.render();
&lt;/script&gt;
&lt;!-- / SCRIPTS --&gt;</code></pre>


<!-- INCLUDE SCRIPTS -->
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.js"></script>
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.css" rel="stylesheet"/> 
<script src="/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script>
<!-- / INCLUDE SCRIPTS -->

<!-- SCRIPTS -->
<script>
    var filter;
    const latitude = -34.60759;
    const longitude = -58.37393;
    const mapOptions = {
        "scope": "poncho-map",
        theme_tool: false,
        "no_info": true,
        "map_zoom": 17, 
        "map_view": [latitude, longitude]
    };
    filter = new PonchoMap([{"latitud": latitude, "longitud": longitude}], mapOptions);
    filter.render();
</script>
<!-- / SCRIPTS -->


</body>
</html>