<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://capacita-back.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css?rfqjsh">
    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css" />

    <!-- 
        Script para debug 
        Se reemplazan en producción por poncho.min.js
    -->
    <script src="../../utils/color.js"></script>
    <script src="../../utils/connect.js"></script>
    <script src="../../utils/string.js"></script>
    <script src="../../utils/html.js"></script>
    <script src="../src/js/poncho-map.js"></script>
    <script src="../src/js/poncho-map-filter.js"></script>
    <script src="../src/js/poncho-map-search.js"></script>
    <script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
    <!-- / Script para debug -->
    <title>Poncho Map — Template</title>
    <link rel="stylesheet" href="./css/demo.css">

</head>

<body>

    <div class="demo-nav container">
        <ul class="demo-menu">
            <li><a href="./">Inicio</a></li>
        </ul>
    </div>
    <!-- 
    COPIAR DESDE ACÁ…
    -->

    <!-- INCLUDES -->
    <script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
    <script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>
    <script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.js?v13"></script>
    <script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.markercluster.js?v3"></script>
    <link href="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.css?v1" rel="stylesheet" />
    <link href="https://mapa-ign.argentina.gob.ar/js/leaflet/MarkerCluster.css" rel="stylesheet" />
    <link href="https://mapa-ign.argentina.gob.ar/js/leaflet/MarkerCluster.Default.css?v1" rel="stylesheet" />
    <!-- <link href="/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js" rel="stylesheet" /> -->
    <!-- / INCLUDES -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <!-- PONCHO MAP SEARCH -->
                <form>
                    <div data-scope="poncho-map-search">
                        <div class="input-group">
                            <input type="search" name="search" autocomplete="off"
                                class="js-poncho-map-search__input form-control" list="list">
                            <datalist id="list" class="js-porcho-map-search__list"></datalist>
                            <span class="input-group-btn">
                                <button class="js-poncho-map-search__submit btn btn-primary">
                                    <i class="fa fa-search text-white"> </i>
                                </button>
                            </span>
                        </div>
                        <div data-scope="uno" class="m-b-1">
                            <div class="js-poncho-map__help small text-default"></div>
                        </div>
                    </div>
                </form>
                <!-- / PONCHO MAP SEARCH -->
                <!-- poncho map -->
                <div class="poncho-map black" data-scope="uno">
                <div
                    class="leaflet-container leaflet-touch leaflet-fade-anim 
                            leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
                    id="map" 
                    style="height: 600px" 
                    tabindex="0">
                </div>
            </div>
            <!-- / poncho map -->

        </div>
        <div class="col-md-6">
            <!-- PONCHO MAP SEARCH -->
            <form>
                <div data-scope="poncho-map-search-2">
                    <div class="input-group">
                        <input type="search" name="search" autocomplete="off"
                            class="js-poncho-map-search__input form-control" list="list">
                        <datalist id="list" class="js-porcho-map-search__list"></datalist>
                        <span class="input-group-btn">
                            <button class="js-poncho-map-search__submit btn btn-primary">
                                <i class="fa fa-search text-white"> </i>
                            </button>
                        </span>
                    </div>
                    <div data-scope="dos" class="m-b-1">
                        <div class="js-poncho-map__help small text-default"></div>
                    </div>
                </div>
            </form>
            <!-- / PONCHO MAP SEARCH -->
            <!-- PONCHO MAP -->
            <div class="poncho-map grayscale" data-scope="dos">
                <div class="leaflet-container leaflet-touch leaflet-fade-anim 
                            leaflet-grab leaflet-touch-drag leaflet-touch-zoom" 
                    id="map2" 
                    style="height: 600px;" 
                    tabindex="0">
                </div>
            </div>
            <!-- / PONCHO MAP -->
        </div>
    </div>
    </div>

    <!-- SCRIPTS -->
    <script>
        // PRIMER MAPA
        (async () => {
            const loaderMap1 = new PonchoMapLoader({scope: "uno"});
            loaderMap1.load();

            const gapi = new GapiSheetData();
            const googlesheet_data = await fetch_json("./data/response-efectores.json?v2");
            const gapi_data = gapi.json_data(googlesheet_data);
            const {entries, headers} = gapi_data;

            const mapOptions1 = {
                // id_mixing: ['id', 'foo', 'nombre'],
                "wizard": true,
                "scope": "uno",
                "title": "name",
                "error_reporting": true,
                "headers": headers,
                "template_structure": {
                    "values": [
                        "address",
                        "locality",
                        "province", 
                        "phone", 
                        "email",
                        "reference"
                    ]
                },
                "hash": true,
                "scroll": true,
                "slider": true
            };
            const filter1 = new PonchoMapFilter(entries, mapOptions1);
            filter1.render();

            const searchOptions1 = {
                "scope": "poncho-map-search",
                "placeholder": "Buscar en el geoJSON",
                "datalist": true,
                "search_fields": ["title"],
                "datalist": true
            };
            const search1 = new PonchoMapSearch(filter1, searchOptions1);
            search1.render();

            loaderMap1.close();
        })();

        var filter2;
        // SEGUNDO MAPA
        (async () => {
            const loaderMap2 = new PonchoMapLoader({scope: "dos"});
            loaderMap2.load();

            const geoJSON = await fetch_json("./data/test-data.geojson");
            const mapOptions2 = {
                id_mixing: function(self, entry){
                    return [
                        entry.properties.ID, 
                        `__${entry.properties.id_pd}__`
                        +`${self._slugify(entry.properties.nombre)}`
                    ];
                },
                __id_mixing:['ID', "calle"],
                // id: "id_pd",
                "scope": "dos",
                "title": "nombre",
                "template_markdown": true,
                "allowed_tags": ["h1", "strong", "a"],
                "map_selector": "map2",
                "scroll": true,
                "hash": true,
                "slider": true,
                "filters": [
                    {
                        "legend": "Filtrar por título",
                        "field": ["type", "checked"],
                        "fields": false
                    },
                    {
                        "legend": "institución",
                        "field": ["institucion"]
                    }
                ],
                open_maps:true
            };

             filter2 = new PonchoMapFilter(geoJSON, mapOptions2);
            filter2.render();
            const searchOptions2 = {
                    "scope": "poncho-map-search-2",
                    "placeholder": "Buscar en el geoJSON",
                    "datalist": true,
                    "search_fields": ["provincia", "ID", "id", "title"] 
            };
            const search2 = new PonchoMapSearch(filter2, searchOptions2);
            search2.render();

            loaderMap2.close();
        })();
    </script>
    <!-- / SCRIPTS -->
</body>

</html>