<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://capacita-back.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css?rfqjsh">
    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css" />

    <!-- 
        Script para debug 
        Se reemplazan en producción por poncho.min.js
    -->
    <script src="../../utils/color.js"></script>
    <script src="../../utils/connect.js"></script>
    <script src="../../utils/string.js"></script>
    <script src="../../utils/html.js"></script>
    <script src="../src/js/poncho-map.js"></script>
    <script src="../src/js/poncho-map-filter.js"></script>
    <script src="../src/js/poncho-map-search.js"></script>
    <script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
    <link rel="stylesheet" href="./css/demo.css">
    <!-- / Script para debug -->
    <title>Poncho Map — Template 7</title>


  <style>
    html, body { height: 100%; background: #eee;}
  </style>
</head>
<body>

    <div class="demo-nav container">
        <ul class="demo-menu">
            <li><a href="./">Inicio</a></li>
        </ul>
    </div>
  <h1>Template 7</h1>
  <a href="#" class="js-reset-view--poncho-map">ejecutar</a>
<div class="container-fluid">
<div class="row">

<!-- 
MAPA CON BUSCADOR FILTRO  

COPIAR DESDE ACÁ…
-->
<div class="col-md-12">
<!-- PONCHO MAP SEARCH -->
<form action="">
  <div data-scope="poncho-map-search">
      <div class="input-group">
          <input 
              type="search" 
              name="search" 
              autocomplete="off"
              class="js-poncho-map-search__input form-control" 
              list="list">
              <datalist id="list" class="js-porcho-map-search__list"></datalist>
          <span class="input-group-btn">
            <button class="js-poncho-map-search__submit btn btn-primary">
              <i class="fa fa-search text-white"> </i>
            </button>
          </span>
      </div>
      <div data-scope="poncho-map" class="m-b-1">
          <div class="js-poncho-map__help small text-default"></div>
      </div>
  </div>
</form>
<!-- / PONCHO MAP SEARCH -->
</div>
<div class="col-md-6">
<!-- PONCHO MAP -->
<div class="poncho-map hide-attribution" data-scope="poncho-map" style="border:1px solid #eee">
    <div
        class="leaflet-container leaflet-touch leaflet-fade-anim 
              leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
        id="map"
        style="height: 700px;"
        tabindex="0">
    </div>
</div>
<!-- / PONCHO MAP -->
</div>



<div class="js-foo col-md-6">
    <div class="alert alert-info">Seleccione una provincia</div>
</div>

    </div>
</div>

<!-- INCLUDE SCRIPTS -->
<script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>

<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.js"></script>
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.markercluster.js"></script>
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.css" rel="stylesheet"/> 
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/MarkerCluster.css" rel="stylesheet"/> 
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/MarkerCluster.Default.css" rel="stylesheet"/> 

<script src="/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script>
<!-- / INCLUDE SCRIPTS -->


<!-- SCRIPTS -->
<script>
// init
    const color = colorVariations.medium.map(c => ponchoColor(c));
    const extras = [
        ['06', 'Región Centro y Buenos Aires', color[2], 'Buenos Aires'],
        ['10', 'Región Noroeste', color[0], 'Catamarca'],
        ['22', 'Región del Noreste', color[1], 'Chaco'],
        ['26', 'Región Patagónica', color[3], 'Chubut'],
        ['02', 'Región Centro y Buenos Aires', color[2], 'Ciudad Autónoma de Buenos Aires'],
        ['14', 'Región Centro y Buenos Aires', color[2], 'Córdoba'],
        ['18', 'Región del Noreste', color[1], 'Corrientes'],
        ['30', 'Región Centro y Buenos Aires', color[2], 'Entre Ríos'],
        ['34', 'Región del Noreste', color[1], 'Formosa'],
        ['38', 'Región Noroeste', color[0], 'Jujuy'],
        ['42', 'Región Nuevo Cuyo', color[4], 'La Pampa'],
        ['46', 'Región Noroeste', color[0], 'La Rioja'],
        ['50', 'Región Nuevo Cuyo', color[4], 'Mendoza'],
        ['54', 'Región del Noreste', color[1], 'Misiones'],
        ['58', 'Región Patagónica', color[3], 'Neuquén'],
        ['62', 'Región Patagónica', color[3], 'Río Negro'],
        ['66', 'Región Noroeste', color[0], 'Salta'],
        ['70', 'Región Nuevo Cuyo', color[4], 'San Juan'],
        ['74', 'Región Nuevo Cuyo', color[4], 'San Luis'],
        ['78', 'Región Patagónica', color[3], 'Santa Cruz'],
        ['82', 'Región Centro y Buenos Aires', color[2], 'Santa Fe'],
        ['86', 'Región Noroeste', color[0], 'Santiago del Estero'],
        ['94', 'Región Patagónica', color[3], 'Tierra del Fuego'],
        ['90', 'Región Noroeste', color[0], 'Tucumán']
    ];

var map;
var search;
(async() => {
    // Levanto datos desde un geoJSON
    entries = await fetch_json("./data/provincias.json");

    // map options
    const options = {
        theme_tool: true,
        "map_init_options": {
                // zoomDelta: 0,
                zoomSnap: .2,
                zoomControl: true,
                scrollWheelZoom: false,
                touchZoom: false,
                doubleClickZoom: false,
                scrollWheelZoom: false,
                boxZoom: false,
                dragging:false
                // keyboard: false,
        },
        "render_slider": false,
        "map_zoom": 4.4,
        "content_selector": ".js-foo",
        "scope": "poncho-map",
        "title": "nam",
        "template_structure": {
            "title_classlist": ["h2","text-primary","m-t-0"],
            "definition_list_tag": "div",
            "term_tag": "h3",
            "definition_tag": "p",
            "term_classlist": ["h5", "m-b-0", "text-arandano",  "text-uppercase"],
            "definition_classlist": ["text-muted"],
        },
        tooltip_options:{
            permanent: false,
            className: "leaflet-tooltip-own",
            direction: "auto",
            offset: [0,-3], 
            sticky: true,
            opacity: 1,
        },
        "tooltip": true,
        "marker": "cielo",
        "slider": true,
        "hash": false,
        "theme_map": "transparent",
        "scroll": false,
        "filters_info": false,
        "filters": [
            {
                "legend":"Región",
                "field": ["region"],
                "check_uncheck_all": true
            }
        ],
    };


    const find = (id) => extras.find(e => e[0] == id);

    entries.features.forEach((e, k) => {
        const _id = e.properties.in1.substring(0,2);
        const _extras = find(_id);
        entries.features[k].properties.id_provincia = _id;
        entries.features[k].properties.provincia = _extras[3];
        entries.features[k].properties.region = _extras[1];

        entries.features[k].properties["stroke-opacity"] = 1;
        entries.features[k].properties["fill-opacity"] = 1;
        entries.features[k].properties["stroke-width"] = 1.5;
        entries.features[k].properties["stroke-color"] = "#ccc";
        entries.features[k].properties["stroke"] = ponchoColor("cielo");
        entries.features[k].properties.stroke =  _extras[2] ?? "dodgerblue";
        entries.features[k].properties.stroke =  ponchoColor("azul") ?? "dodgerblue";


    });

    map = new PonchoMapFilter(entries, options);


    map.render();

    const search_options = {
        "scope": "poncho-map-search", 
        "placeholder": "Buscar en el geoJSON",
        "datalist": true,
        "search_fields": ["fna", "provincia"] 
    };
    search = new PonchoMapSearch(map, search_options);
    search.render();
})();

</script>
<!-- / SCRIPTS -->
</body>
</html>


