<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <link 
        rel="stylesheet"
        href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css">
    <!-- /Base -->

    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css">
    <link rel="stylesheet" href="../dist/css/national-holidays.css">
    <style>
        body {
            padding: 2em;
        }
    </style>
    <title>develop | Feriados nacionales</title>
</head>
<body class="p-t-3">
<h1
    data-text-en="National holidays"
    data-text-es="Feriados nacionales">Feriados nacionales</h1>

<!--
--------------------
COPIAR DESDE ACÁ
--------------------
-->

<!-- Calendar -->
<section class="national-holidays">
<div id="calendar-container" class="calendar"></div>
</section>
<!-- / Calendar -->

<!-- Template -->
<template id="month-tpl">
    <article class="month js-tpl-id">
        <h2 class="h5 text-center js-tpl-month"></h2>
        <div class="js-jump-to-list"></div>
        <table 
            class="table text-center table-borderless small js-table">
            <caption class="js-tpl-caption sr-only"></caption>
            <thead class="js-tpl-weekdays"></thead>
            <tbody class="js-tpl-tbody"></tbody>
        </table>
        <div class="js-tpl-holidays"></div>
    </article>
</template>
<!-- / Template -->

<script src="../src/js/national-holidays.js"></script>
<script>
const holidays2025 = [
    { "date": "13/01/2025", "label": "Llamado", "type": "llamado" },
    { "date": "15/01/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "17/01/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "27/01/2025", "label": "Llamado", "type": "llamado" },
    { "date": "29/01/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "31/01/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "10/02/2025", "label": "Llamado", "type": "llamado" },
    { "date": "12/02/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "14/02/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "24/02/2025", "label": "Llamado", "type": "llamado" },
    { "date": "26/02/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "28/02/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "10/03/2025", "label": "Llamado", "type": "llamado" },
    { "date": "12/03/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "14/03/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "25/03/2025", "label": "Llamado", "type": "llamado" },
    { "date": "27/03/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "31/03/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "10/04/2025", "label": "Llamado", "type": "llamado" },
    { "date": "14/04/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "16/04/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "22/04/2025", "label": "Llamado", "type": "llamado" },
    { "date": "24/04/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "28/04/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "12/05/2025", "label": "Llamado", "type": "llamado" },
    { "date": "14/05/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "16/05/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "26/05/2025", "label": "Llamado", "type": "llamado" },
    { "date": "28/05/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "30/05/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "11/06/2025", "label": "Llamado", "type": "llamado" },
    { "date": "13/06/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "18/06/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "23/06/2025", "label": "Llamado", "type": "llamado" },
    { "date": "25/06/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "30/06/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "03/07/2025", "label": "Llamado", "type": "llamado" },
    { "date": "07/07/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "10/07/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "25/07/2025", "label": "Llamado", "type": "llamado" },
    { "date": "29/07/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "31/07/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "11/08/2025", "label": "Llamado", "type": "llamado" },
    { "date": "13/08/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "18/08/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "25/08/2025", "label": "Llamado", "type": "llamado" },
    { "date": "27/08/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "29/08/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "08/09/2025", "label": "Llamado", "type": "llamado" },
    { "date": "10/09/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "12/09/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "24/09/2025", "label": "Llamado", "type": "llamado" },
    { "date": "26/09/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "30/09/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "13/10/2025", "label": "Llamado", "type": "llamado" },
    { "date": "15/10/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "17/10/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "27/10/2025", "label": "Llamado", "type": "llamado" },
    { "date": "29/10/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "31/10/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "03/11/2025", "label": "Llamado", "type": "llamado" },
    { "date": "05/11/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "10/11/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "20/11/2025", "label": "Llamado", "type": "llamado" },
    { "date": "26/11/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "28/11/2025", "label": "Liquidación", "type": "liquidacion" },
    { "date": "09/12/2025", "label": "Llamado", "type": "llamado" },
    { "date": "11/12/2025", "label": "Licitación", "type": "licitacion" },
    { "date": "15/12/2025", "label": "Liquidación", "type": "liquidacion" }
];

document.addEventListener("DOMContentLoaded", function() {
    const calendarOptions = {
        calendarYear: 2025,
        allowHTML: true,
        lang: "es",
        containerId: "#calendar-container",
        templateId: "#month-tpl",
        markers: [holidays2025],
        holidays_type: {
            llamado: "primary",
            licitacion: "success",
            liquidacion: "nl",
        }
    }
    calendar.render(calendarOptions);
});
</script>
<!--
--------------------
HASTA ACÁ
--------------------
-->
</body>
</html>