<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    <link 
        rel="stylesheet"
        href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css">
    <!-- /Base -->

    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css">
    <link rel="stylesheet" href="../dist/css/national-holidays.css">
    <style>
        body {
            padding: 2em;
        }

    </style>
    <title>develop | Feriados nacionales</title>
</head>
<body class="p-t-3">
<h1
    data-text-en="National holidays"
    data-text-es="Feriados nacionales"
>Feriados nacionales</h1>

<!-- Calendar -->
<section class="national-holidays">
    <!-- Bloque dinámico -->
    <!-- days countdown -->
    <div class="row m-b-4 clearfix" id="js-hoynoes">
        <div class="col-md-4 col-md-offset-4 col-xs-12 col-sm-12" tabindex="0" role="text">
            <p class="m-b-0 text-arg-azul">
                <span 
                    class="js-falta text-capitalize" 
                    data-text-singular-en="There is" 
                    data-text-plural-en="There are" 
                    data-text-singular-es="falta"
                    data-text-plural-es="faltan">faltan</span>
                <span class="h1 conteo-regresivo-dias" id="js-ndays">
                    <i class="fa icono-arg-calendario-2"></i>
                    <span id="js-faltan">0</span>
                    <span 
                        class="js-dia" 
                        data-text-singular-en="day" 
                        data-text-plural-en="days"
                        data-text-singular-es="día" 
                        data-text-plural-es="días"></span>
                </span>
                <span class="lead">
                    <span 
                        data-text-en="For the next holiday, which is"
                        data-text-es="para el próximo feriado que es el"></span>
                    <span class="br-lg"></span>
                    <span id="js-proximo"></span><span class="sr-only">.</span>
                </span>
                <span 
                    class="lead text-arg-secundario display-block js-feriado-hoy-detalle">
                </span><span class="sr-only">.</span>
            </p>
        </div>
    </div>
    <!-- / days countdown -->
    <!-- Is hollyday -->
    <div class="m-b-4 hidden clearfix" id="js-hoyes" aria-hidden="true">
        <p class="col-md-4 col-md-offset-4 col-xs-12 col-sm-12">
            <span class="p-y-0 m-y-0 text-arg-azul h1 conteo-regresivo-dias" id="js-hoy">
                <i class="fa icono-arg-calendario-2 text-arg-azul "></i>
                <span data-text-en="Today">Hoy</span>
            </span>
            <span class="lead m-b-0" data-text-en="is holiday">es feriado</span>. 
            <span 
                class="lead text-arg-secundario js-detalle">
            </span><span class="sr-only">.</span>
        </p>
    </div>
    <!-- / Is hollyday -->
    <!-- / Bloque dinámico -->
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <!-- Subscribe -->
                <div class="col-md-8 col-md-offset-2">
                    <div class="alert alert-info">
                        <div class="media">
                            <div class="media-left">&nbsp;</div>
                            <div class="media-body">
                                <h2>
                                    ¿Querés enterarte cuándo es el próximo feriado?
                                </h2>
                                <p class="margin-0">
                                    Creá tu cuenta en 
                                    <a href="https://www.argentina.gob.ar/miargentina">
                                        Mi Argentina</a> 
                                    y recibí las notificaciones en el teléfono.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Subscribe -->
                <div class="col-xs-12 m-b-2">
                    <!-- References -->
                    <div class="panel-body references text-md-center">
                        <div class="media" role="presentation">
                            <div class="media-left p-r-0">
                            <i class="fa fa-2x fa-circle text-primary fa-fw"></i>
                            </div>
                            <div aria-hidden="true" class="media-body">
                                <p class="text-muted" data-text-en="Fixed holidays">Feriados inamovibles</p>
                            </div>
                        </div>
                        <div class="media" role="presentation">
                            <div class="media-left p-r-0">
                            <i class="fa fa-2x fa-circle text-success fa-fw"></i>
                            </div>
                            <div aria-hidden="true" class="media-body">
                                <p class="text-muted" data-text-en="Movable holidays">Feriados trasladables</p>
                            </div>
                        </div>
                        <div class="media" role="presentation">
                            <div class="media-left p-r-0">
                            <i class="fa fa-2x fa-circle text-nl fa-fw"></i>
                            </div>
                            <div aria-hidden="true" class="media-body">
                                <p class="text-muted" data-text-en="Non-Working days">Días no laborables</p>
                            </div>
                        </div>
                        <div class="media" role="presentation">
                            <div class="media-left p-r-0">
                            <i class="fa fa-2x fa-circle text-turistico fa-fw"></i>
                            </div>
                            <div aria-hidden="true" class="media-body">
                                <p class="text-muted" data-text-en="Tourist holidays">Turísticos</p>
                            </div>
                        </div>
                    </div>
                    <!-- / References -->
                </div>
                <div id="calendar-container" class="calendar"></div>

            </div>
        </div>
    </div>
</section>
<!-- / Calendar -->

<!-- Template -->
<template id="month-tpl">
    <article class="month js-tpl-id">
        <h2 class="h5 text-center js-tpl-month"></h2>
        <div class="js-jump-to-list"></div>
        <table 
            class="table text-center table-borderless small js-table">
            <caption class="js-tpl-caption sr-only"></caption>
            <thead class="js-tpl-weekdays"></thead>
            <tbody class="js-tpl-tbody"></tbody>
        </table>
        <div class="js-tpl-holidays"></div>
    </article>
</template>
<!-- / Template -->


<script src="../src/js/national-holidays.js"></script>
<script>
    const holidays2023 = [
        { "date": "01/01/2023", "label": "Año Nuevo", "type": "inamovible" },
        { "date": "20/02/2023", "label": "Carnaval", "type": "inamovible" },
        { "date": "21/02/2023", "label": "Carnaval", "type": "inamovible" },
        { "date": "24/03/2023", "label": "Día Nacional de la Memoria por la Verdad y la Justicia", "type": "inamovible" },
        { "date": "02/04/2023", "label": "Día del Veterano y de los Caídos en la Guerra de Malvinas", "type": "inamovible" },
        { "date": "06/04/2023", "label": "Jueves Santo Festividad Cristiana", "type": "no_laborable" },
        { "date": "07/04/2023", "label": "Viernes Santo Festividad Cristiana", "type": "inamovible" },
        { "date": "06/04/2023", "label": "Primeros dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "07/04/2023", "label": "Primeros dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "12/04/2023", "label": "Últimos dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "13/04/2023", "label": "Últimos dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "21/04/2023", "label": "Fiesta de la Ruptura del Ayuno del Sagrado Mes de Ramadán (Id al-Fitr) (c)", "type": "no_laborable" },
        { "date": "24/04/2023", "label": "Día de acción por la tolerancia y el respeto entre los pueblos (a)", "type": "no_laborable" },
        { "date": "01/05/2023", "label": "Día del Trabajador", "type": "inamovible" },
        { "date": "25/05/2023", "label": "Día de la Revolución de Mayo", "type": "inamovible" },
        { "date": "26/05/2023", "label": "Feriado con fines turísticos", "type": "turistico" },
        { "date": "17/06/2023", "label": "Paso a la Inmortalidad del Gral. Don Martín Miguel de Güemes", "type": "trasladable" },
        { "date": "20/06/2023", "label": "Paso a la Inmortalidad del Gral. Manuel Belgrano", "type": "inamovible" },
        { "date": "19/06/2023", "label": "Feriado con fines turísticos", "type": "turistico" },
        { "date": "28/06/2023", "label": "Fiesta del Sacrificio (c)", "type": "no_laborable" },
        { "date": "09/07/2023", "label": "Día de la Independencia ", "type": "inamovible" },
        { "date": "19/07/2023", "label": "Año Nuevo Islámico (c)", "type": "no_laborable" },
        { "date": "21/08/2023", "label": "Paso a la Inmortalidad del Gral. José de San Martín (17/8)", "type": "trasladable" },
        { "date": "16/09/2023", "label": "Año Nuevo Judío (b)", "type": "no_laborable" },
        { "date": "17/09/2023", "label": "Año Nuevo Judío (b)", "type": "no_laborable" },
        { "date": "25/09/2023", "label": "Día del Perdón (b)", "type": "no_laborable" },
        { "date": "13/10/2023", "label": "Feriado con fines turísticos", "type": "turistico" },
        { "date": "16/10/2023", "label": "Día del Respeto a la Diversidad Cultural (12/10)", "type": "trasladable" },
        { "date": "20/11/2023", "label": "Día de la Soberanía Nacional", "type": "trasladable" },
        { "date": "08/12/2023", "label": "Inmaculada Concepción de María", "type": "inamovible" },
        { "date": "25/12/2023", "label": "Navidad", "type": "inamovible" },
        { "date": "01/01/2024", "label": "Año nuevo", "type": "inamovible" },
    ];
    const holidays2022 = [
        { "date": "01/01/2022", "label": "Año Nuevo", "type": "inamovible" },
        { "date": "28/02/2022", "label": "Carnaval", "type": "inamovible" },
        { "date": "01/03/2022", "label": "Carnaval", "type": "inamovible" },
        { "date": "24/03/2022", "label": "Día Nacional de la Memoria por la Verdad y la Justicia", "type": "inamovible" },
        { "date": "02/04/2022", "label": "Día del Veterano y de los Caídos en la Guerra de Malvinas", "type": "inamovible" },
        { "date": "14/04/2022", "label": "Jueves Santo", "type": "no_laborable" },
        { "date": "15/04/2022", "label": "Viernes Santo", "type": "inamovible" },
        { "date": "16/04/2022", "label": "Primeros dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "17/04/2022", "label": "Primeros dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "22/04/2022", "label": "Últimos dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "23/04/2022", "label": "Últimos dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "24/04/2022", "label": "Día de acción por la tolerancia y el respeto entre los pueblos (a)", "type": "no_laborable" },
        { "date": "01/05/2022", "label": "Día del Trabajador", "type": "inamovible" },
        { "date": "02/05/2022", "label": "Fiesta de la Ruptura del Ayuno del Sagrado Mes de Ramadán (Id al-Fitr) (c)", "type": "no_laborable" },
        { "date": "18/05/2022", "label": "Censo nacional 2022", "type": "inamovible" },
        { "date": "25/05/2022", "label": "Día de la Revolución de Mayo", "type": "inamovible" },
        { "date": "17/06/2022", "label": "Paso a la Inmortalidad del Gral. Don Martín Miguel de Güemes", "type": "trasladable" },
        { "date": "20/06/2022", "label": "Paso a la Inmortalidad del Gral. Manuel Belgrano", "type": "inamovible" },
        { "date": "09/07/2022", "label": "Día de la Independencia ", "type": "inamovible" },
        { "date": "09/07/2022", "label": "Fiesta del Sacrificio (c)", "type": "no_laborable" },
        { "date": "30/07/2022", "label": "Año Nuevo Islámico (c)", "type": "no_laborable" },
        { "date": "15/08/2022", "label": "Paso a la Inmortalidad del Gral. José de San Martín (17/8)", "type": "trasladable" },
        { "date": "26/09/2022", "label": "Año Nuevo Judío (b)", "type": "no_laborable" },
        { "date": "27/09/2022", "label": "Año Nuevo Judío (b)", "type": "no_laborable" },
        { "date": "05/10/2022", "label": "Día del Perdón (b)", "type": "no_laborable" },
        { "date": "07/10/2022", "label": "Feriado con fines turísticos", "type": "turistico" },
        { "date": "10/10/2022", "label": "Día del Respeto a la Diversidad Cultural (12/10)", "type": "trasladable" },
        { "date": "20/11/2022", "label": "Día de la Soberanía Nacional", "type": "trasladable" },
        { "date": "21/11/2022", "label": "Feriado con fines turísticos", "type": "turistico" },
        { "date": "08/12/2022", "label": "Inmaculada Concepción de María", "type": "inamovible" },
        { "date": "09/12/2022", "label": "Feriado con fines turísticos", "type": "turistico" },
        { "date": "25/12/2022", "label": "Navidad", "type": "inamovible" },
        { "date": "01/01/2023", "label": "Año nuevo", "type": "inamovible" },
    ];
    const holidays2021 = [
        { "date": "07/12/2020", "label": "Feriado con fines turísticos", "type": "inamovible" },
        { "date": "08/12/2020", "label": "Inmaculada Concepción de María", "type": "inamovible" },
        { "date": "25/12/2020", "label": "Navidad", "type": "" },
        { "date": "01/01/2021", "label": "Año nuevo", "type": "inamovible" },
        { "date": "15/02/2021", "label": "Carnaval", "type": "inamovible" },
        { "date": "16/02/2021", "label": "Carnaval", "type": "inamovible" },
        { "date": "24/03/2021", "label": "Día Nacional de la Memoria por la Verdad y la Justicia", "type": "inamovible" },
        { "date": "28/03/2021", "label": "Pascua Judías (b)", "type": "no_laborable" },
        { "date": "29/03/2021", "label": "Pascua Judías (b)", "type": "no_laborable" },
        { "date": "02/04/2021", "label": "Día del Veterano y de los Caídos en la Guerra de Malvinas / Viernes Santo", "type": "inamovible" },
        { "date": "01/04/2021", "label": "Jueves Santo Festividad Cristiana.Día no laborable", "type": "no_laborable" },
        { "date": "02/04/2021", "label": "Día del Veterano y de los Caídos en la Guerra de Malvinas / Viernes Santo", "type": "inamovible" },
        { "date": "03/04/2021", "label": "Pascuas Judías (b)*", "type": "no_laborable" },
        { "date": "04/04/2021", "label": "Pascuas Judías (b)*", "type": "no_laborable" },
        { "date": "24/04/2021", "label": "Día de acción por la tolerancia y el respeto entre los pueblos (a)", "type": "no_laborable" },
        { "date": "01/05/2021", "label": "Día del trabajador", "type": "inamovible" },
        { "date": "13/05/2021", "label": "Fiesta de la Ruptura del Ayuno del Sagrado Mes de Ramadán (Id al-Fitr) (c).", "type": "no_laborable" },
        { "date": "24/05/2021", "label": "Feriado con fines turísticos", "type": "trasladable" },
        { "date": "25/05/2021", "label": "Día de la Revolución de Mayo", "type": "inamovible" },
        { "date": "20/06/2021", "label": "Día Paso a la Inmortalidad del Gral. Manuel Belgrano", "type": "inamovible" },
        { "date": "21/06/2021", "label": "Día Paso a la Inmortalidad del Gral Don Martín Miguel de Güemes", "type": "trasladable" },
        { "date": "09/07/2021", "label": "Día de la Independencia", "type": "inamovible" },
        { "date": "20/07/2021", "label": "Fiesta del Sacrificio (c).", "type": "no_laborable" },
        { "date": "08/08/2021", "label": "Año Nuevo Islámico (c)", "type": "no_laborable" },
        { "date": "16/08/2021", "label": "Paso a la Inmortalidad del Gral. José de San Martín", "type": "trasladable" },
        { "date": "07/09/2021", "label": "Año Nuevo Judío (b).", "type": "no_laborable" },
        { "date": "08/09/2021", "label": "Año Nuevo Judío (b).", "type": "no_laborable" },
        { "date": "16/09/2021", "label": "Día del Perdón (b).", "type": "no_laborable" },
        { "date": "08/10/2021", "label": "Feriado con fines turísticos", "type": "inamovible" },
        { "date": "11/10/2021", "label": "Día del Respeto a la Diversidad Cultural", "type": "trasladable" },
        { "date": "20/11/2021", "label": "Día de la Soberanía Nacional", "type": "trasladable" },
        { "date": "22/11/2021", "label": "Feriado con fines turísticos", "type": "inamovible" },
        { "date": "08/12/2021", "label": "Inmaculada Concepción de María", "type": "inamovible" },
        { "date": "25/12/2021", "label": "Navidad", "type": "inamovible" },
        { "date": "01/01/2022", "label": "Año Nuevo", "type": "inamovible" },
    ];
    const holidays2020 = [
        { "date": "07/12/2019", "label": "Feriado con fines turísticos", "type": "inamovible" },
        { "date": "08/12/2019", "label": "Inmaculada Concepción de María", "type": "inamovible" },
        { "date": "25/12/2019", "label": "Navidad", "type": "" },
        { "date": "01/01/2020", "label": "Año nuevo", "type": "inamovible" },
        { "date": "24/02/2020", "label": "Carnaval", "type": "inamovible" },
        { "date": "25/02/2020", "label": "Carnaval", "type": "inamovible" },
        { "date": "23/03/2020", "label": "Feriados con Fines turísticos.", "type": "turistico" },
        { "date": "24/03/2020", "label": "Día Nacional de la Memoria por la Verdad y la Justicia", "type": "inamovible" },
        { "date": "31/03/2020", "label": "Día del Veterano y de los Caídos en la Guerra de Malvinas.<br /><br /><em class=\"small\">El feriado del 2 de abril fue trasladado al día martes 31 de marzo de 2020, por única vez, motivo del aislamiento obligatorio y preventivo en todo el país. <a href=\"https://www.boletinoficial.gob.ar/detalleAviso/primera/227042/20200320\">Decreto 297/2020</a></em>.", "type": "inamovible" },
        { "date": "09/04/2020", "label": "Jueves Santo", "type": "no_laborable" },
        { "date": "10/04/2020", "label": "Viernes Santo", "type": "inamovible" },
        { "date": "09/04/2020", "label": "Pascuas Judías", "type": "no_laborable" },
        { "date": "10/04/2020", "label": "Pascuas Judías", "type": "no_laborable" },
        { "date": "15/04/2020", "label": "Pascuas Judías", "type": "no_laborable" },
        { "date": "16/04/2020", "label": "Pascuas Judías", "type": "no_laborable" },
        { "date": "24/04/2020", "label": "Día de acción por la tolerancia y el respeto entre los pueblos (a).", "type": "no_laborable" },
        { "date": "01/05/2020", "label": "Día del trabajador", "type": "inamovible" },
        { "date": "24/05/2020", "label": "Fiesta de la Ruptura del Ayuno del Sagrado Mes de Ramadán (Id al-Fitr) (c).", "type": "no_laborable" },
        { "date": "25/05/2020", "label": "Día de la Revolución de Mayo", "type": "inamovible" },
        { "date": "20/06/2020", "label": "Día Paso a la Inmortalidad del Gral. Manuel Belgrano", "type": "inamovible" },
        { "date": "15/06/2020", "label": "Día Paso a la Inmortalidad del General Martín Miguel de Güemes (17/06).", "type": "trasladable" },
        { "date": "09/07/2020", "label": "Día de la Independencia", "type": "inamovible" },
        { "date": "10/07/2020", "label": "Feriado con Fines Turísticos.", "type": "turistico" },
        { "date": "31/07/2020", "label": "Fiesta del Sacrificio (c).", "type": "no_laborable" },
        { "date": "20/08/2020", "label": "Año Nuevo Islámico (c)", "type": "no_laborable" },
        { "date": "17/08/2020", "label": "Paso a la Inmortalidad del Gral. José de San Martín", "type": "trasladable" },
        { "date": "19/09/2020", "label": "Año Nuevo Judío (b)**.", "type": "no_laborable" },
        { "date": "20/09/2020", "label": "Año Nuevo Judío (b)**.", "type": "no_laborable" },
        { "date": "28/09/2020", "label": "Día del Perdón (b)***.", "type": "no_laborable" },
        { "date": "12/10/2020", "label": "Día del Respeto a la Diversidad Cultural", "type": "trasladable" },
        { "date": "23/11/2020", "label": "Día de la Soberanía Nacional", "type": "trasladable" },
        { "date": "07/12/2020", "label": "Feriado con Fines Turísticos.", "type": "turistico" },
        { "date": "08/12/2020", "label": "Inmaculada Concepción de María", "type": "inamovible" },
        { "date": "25/12/2020", "label": "Navidad", "type": "inamovible" },
        { "date": "01/01/2021", "label": "Año Nuevo", "type": "inamovible" },
    ];

const holidays2025 = {
    es: [
        { "date": "1/01/2025", "label": "Año Nuevo.", "type": "inamovible" },
        { "date": "03/03/2025", "label": "Carnaval", "type": "inamovible" },
        { "date": "04/03/2025", "label": "Carnaval", "type": "inamovible" },
        { "date": "24/03/2025", "label": "Día Nacional de la Memoria por la Verdad y la Justicia", "type": "inamovible" },
        { "date": "02/04/2025", "label": "Día del Veterano y de los Caídos en la Guerra de Malvinas", "type": "inamovible" },
        { "date": "31/03/2025", "label": "Fiesta de la Ruptura del Ayuno del Sagrado Mes de Ramadán (Id al-Fitr) (c)", "type": "no_laborable" },
        { "date": "13/04/2025", "label": "Primeros dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "14/04/2025", "label": "Primeros dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "17/04/2025", "label": "Jueves Santo Festividad Cristiana", "type": "no_laborable" },
        { "date": "18/04/2025", "label": "Viernes Santo Festividad Cristiana", "type": "inamovible" },
        { "date": "19/04/2025", "label": "Últimos dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "20/04/2025", "label": "Últimos dos días de la Pascua Judía (b)", "type": "no_laborable" },
        { "date": "24/04/2025", "label": "Día de acción por la tolerancia y el respeto entre los pueblos (a)", "type": "no_laborable" },
        { "date": "01/05/2025", "label": "Día del Trabajador", "type": "inamovible" },
        { "date": "05/05/2025", "label": "Día no laborable con fines turísticos", "type": "turistico" },
        { "date": "25/05/2025", "label": "Día de la Revolución de Mayo", "type": "inamovible" },
        { "date": "10/06/2025", "label": "Fiesta del Sacrificio (c)", "type": "no_laborable" },
        { "date": "16/06/2025", "label": "Paso a la Inmortalidad del <a href=\"https://www.argentina.gob.ar/noticias/guemes-lider-revolucionario\">Gral. Don Martín Miguel de Güemes</a>", "type": "trasladable" },
        { "date": "20/06/2025", "label": "Paso a la Inmortalidad del Gral. Manuel Belgrano", "type": "inamovible" },
        { "date": "26/06/2025", "label": "Año Nuevo Islámico (c)", "type": "no_laborable" },
        { "date": "09/07/2025", "label": "Día de la Independencia ", "type": "inamovible" },
        { "date": "15/08/2025", "label": "Día no laborable con fines turísticos", "type": "turistico" },
        { "date": "17/08/2025", "label": "Paso a la Inmortalidad del Gral. José de San Martín", "type": "trasladable" },
        { "date": "23/09/2025", "label": "Año Nuevo Judío (b)", "type": "no_laborable" },
        { "date": "24/09/2025", "label": "Año Nuevo Judío (b)", "type": "no_laborable" },
        { "date": "02/10/2025", "label": "Día del Perdón (b)", "type": "no_laborable" },
        { "date": "12/10/2025", "label": "Día de la  Raza", "type": "trasladable" },
        { "date": "21/11/2025", "label": "Día no laborable con fines turísticos", "type": "turistico" },
        { "date": "24/11/2025", "label": "Día de la Soberanía Nacional (20/11)", "type": "trasladable" },
        { "date": "08/12/2025", "label": "Inmaculada Concepción de María", "type": "inamovible" },
        { "date": "25/12/2025", "label": "Navidad", "type": "inamovible" },
        { "date": "01/01/2026", "label": "Año nuevo", "type": "inamovible" },
    ],
    en: [
        { "date": "01/01/2025", "label": "New Year", "type": "inamovible" },
        { "date": "03/03/2025", "label": "Carnival", "type": "inamovible" },
        { "date": "04/03/2025", "label": "Carnival", "type": "inamovible" },
        { "date": "24/03/2025", "label": "National Day of Memory for Truth and Justice", "type": "inamovible" },
        { "date": "02/04/2025", "label": "Veterans and Fallen of the Malvinas War Day", "type": "inamovible" },
        { "date": "31/03/2025", "label": "Eid al-Fitr (Breaking the Fast of the Holy Month of Ramadan) (c)", "type": "no_laborable" },
        { "date": "13/04/2025", "label": "First two days of Jewish Passover (b)", "type": "no_laborable" },
        { "date": "14/04/2025", "label": "First two days of Jewish Passover (b)", "type": "no_laborable" },
        { "date": "17/04/2025", "label": "Holy Thursday - Christian Holiday", "type": "no_laborable" },
        { "date": "18/04/2025", "label": "Good Friday - Christian Holiday", "type": "inamovible" },
        { "date": "19/04/2025", "label": "Last two days of Jewish Passover (b)", "type": "no_laborable" },
        { "date": "20/04/2025", "label": "Last two days of Jewish Passover (b)", "type": "no_laborable" },
        { "date": "24/04/2025", "label": "Day of Action for Tolerance and Respect Among Peoples (a)", "type": "no_laborable" },
        { "date": "05/05/2025", "label": "Labor Day", "type": "inamovible" },
        { "date": "02/05/2025", "label": "Non-working day for tourism purposes", "type": "turistico" },
        { "date": "25/05/2025", "label": "May Revolution Day", "type": "inamovible" },
        { "date": "10/06/2025", "label": "Eid al-Adha (c)", "type": "no_laborable" },
        { "date": "16/06/2025", "label": "Death Anniversary of General Martín Miguel de Güemes (06/17)", "type": "trasladable" },
        { "date": "20/06/2025", "label": "Death Anniversary of General Manuel Belgrano", "type": "inamovible" },
        { "date": "26/06/2025", "label": "Islamic New Year (c)", "type": "no_laborable" },
        { "date": "09/07/2025", "label": "Independence Day", "type": "inamovible" },
        { "date": "15/08/2025", "label": "Non-working day for tourism purposes", "type": "turistico" },
        { "date": "17/08/2025", "label": "Death Anniversary of General José de San Martín", "type": "trasladable" },
        { "date": "23/09/2025", "label": "Jewish New Year (b)", "type": "no_laborable" },
        { "date": "24/09/2025", "label": "Jewish New Year (b)", "type": "no_laborable" },
        { "date": "02/10/2025", "label": "Yom Kippur (b)", "type": "no_laborable" },
        { "date": "12/10/2025", "label": "Columbus Day", "type": "trasladable" },
        { "date": "21/11/2025", "label": "Non-working day for tourism purposes", "type": "turistico" },
        { "date": "24/11/2025", "label": "National Sovereignty Day (11/20)", "type": "trasladable" },
        { "date": "08/12/2025", "label": "Immaculate Conception of Mary", "type": "inamovible" },
        { "date": "25/12/2025", "label": "Christmas", "type": "inamovible" },
        { "date": "01/01/2026", "label": "New Year", "type": "inamovible" }
    ]
}

document.addEventListener("DOMContentLoaded", function() {
    const url = new URL(window.location.href)
    const defaultLang = "es";
    const allowedLangs = ["en", "es"];
    const ln = (allowedLangs.includes(url.searchParams.get('lang')) ? 
        url.searchParams.get('lang') : defaultLang);

    // Inicializa el calendario
    const calendarOptions = {
        calendarYear: 2025,
        markers: holidays2025,
        lang: ln,
        allowHTML: true
    };
    calendar.render(calendarOptions);
});
</script>
</body>
</html>