.select2-container--poncho {
  @import "single";
  @import "multiple";

  &.select2-container--open.select2-container--above {
    .select2-selection--single, .select2-selection--multiple {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  &.select2-container--open.select2-container--below {
    .select2-selection--single, .select2-selection--multiple {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  .select2-search--dropdown {
    .select2-search__field {
      border: 1px solid #aaa;
    }
  }

  .select2-search--inline {
    .select2-search__field {
      background: transparent;
      border: none;
      outline: 0;
      box-shadow: none;
      -webkit-appearance: textfield;
    }
  }

  .select2-results > .select2-results__options {
    max-height: 300px;
    overflow-y: auto;

    list-style: none;
    margin: 0;
    padding: 5px;
  }

  .select2-results__option {

    color: var(--gray, #5a5a5a);
    margin-bottom: 3px;
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    // transition: background-color 0.1s ease-out;




    .select2-results__option {
      padding-left: 1em;

      .select2-results__group {
        padding-left: 0;
      }

      .select2-results__option {
        margin-left: -1em;
        padding-left: 2em;

        .select2-results__option {
          margin-left: -2em;
          padding-left: 3em;

          .select2-results__option {
            margin-left: -3em;
            padding-left: 4em;

            .select2-results__option {
              margin-left: -4em;
              padding-left: 5em;

              .select2-results__option {
                margin-left: -5em;
                padding-left: 6em;
              }
            }
          }
        }
      }
    }
  }

  .select2-results__option--group {
    padding: 0;
  }

  .select2-results__option--disabled {
    color: #999;
  }

  .select2-results__option--selected {

    background-color: var(--gray-hover, #eee);
    border-radius: 6px;
    color: var(--default, #777);
    border: none;


  }

  .select2-results__option--highlighted.select2-results__option--selectable {

    color: white;

    background-color: var(--primary, #0072bb);
    border-radius: 9px;
    // transition: background-color 0.1s ease-in;
  }

  .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
  }
}
