<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://capacita-back.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css?rfqjsh">
    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css" />

    <!-- 
        Script para debug 
        Se reemplazan en producción por poncho.min.js
    -->
    <script src="../../utils/color.js"></script>
    <script src="../../utils/connect.js"></script>
    <script src="../../utils/string.js"></script>
    <script src="../../utils/html.js"></script>
    <script src="../src/js/poncho-map.js"></script>
    <script src="../src/js/poncho-map-filter.js"></script>
    <script src="../src/js/poncho-map-search.js"></script>
    <script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
    <!-- / Script para debug -->
    <title>Poncho Map — Mapa por provincia</title>
</head>
<body class="p-t-3">
    
<div class="container">
<div class="row">
<div class="col-md-12">
    <h1>Mapa con provincia</h1>
</div>

<!-- 
COPIAR DESDE ACÁ…
-->

<style>
    html, body { height: 100%; background: #fff;}
    .img { 
        border-radius: 6px; 
        width: 100%;
        aspect-ratio: 1.85 / 1;
        box-shadow:  0 0 4px rgb(0 0 0 /.15);
        overflow: hidden;
        background-color: #eaeaea;
    }
    .img > img {
        max-width: 100%;
        min-height: 100%;
        object-fit: cover;
        object-position: 50% 50%; 
    }
    .poncho-map .leaflet-popup-content {
        max-height: 300px;
        max-width: 250px;
        overflow-y: scroll;
    }
    </style>


    <div class="col-md-12">
        <!-- SELECT PROVINCIAS -->
        <div class="form-group mapa-provincias">
            <label for="id_provincia">Provincias</label>
            <div>
                <select class="form-control" name="provincia" id="id_provincia">
                </select>
            </div>
        </div>
        <!-- / SELECT PROVINCIAS -->
    </div>

    <div class="col-md-6">
        <!-- PONCHO MAP -->
        <div class="poncho-map hide-attribution mapa-svg" data-scope="poncho-map">
            <div
                class="leaflet-container leaflet-touch leaflet-fade-anim 
                    leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
                id="map"
                style="height: 700px;"
                tabindex="0">
            </div>
        </div>
        <!-- / PONCHO MAP -->
    </div>

    <div class="col-md-6">
        <div>
            <!-- Contenido -->
        </div>
        <div class="js-pm-text-content">
            <div class="alert alert-info">Seleccione una provincia</div>
        </div>
        <!-- / -->
    </div>
</div>
</div>

<!-- INCLUDE SCRIPTS -->
<script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>

<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.js"></script>
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.markercluster.js"></script>
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.css" rel="stylesheet"/> 

<script src="/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script>
<!-- / INCLUDE SCRIPTS -->


<!-- SCRIPTS -->
<script>
const provinces = (new PonchoMapProvinces);
provinces.cssStyles();
// Loading
const loader = new PonchoMapLoader({scope: "poncho-map"});
loader.load();
// Inicio del mapa
fetch_json( provinces.geoJSON, { headers: {} }).then(geoProvinces => {
    const gapi = new GapiSheetData();
    fetch_json(
        gapi.url(
            "dataset", //<<< Nombre de la solapa en Google Sheets; preferentemente, sin espacios.
            "1qEJoLbtJwq_6i3e8R_Q85xK_ZZ5-Iu5Tu8BAnp2V1N4" //<<< ID del documento en Google Sheets
        )        
    ).then(googlesheet_data => {
        const gapi_data = gapi.json_data(googlesheet_data);
        const {entries, headers} = gapi_data;
        const options = {
            id_mixing: ["in1", "nam"],
            // content_selector: ".js-pm-text-content", // Nombre de la clase o id dónde se imprime el contenido
            scope: "poncho-map",
            title: "nam",
            template_markdown: true, // Habilita el uso del markdown
            allowed_tags: ["*"], // Habilita etiquetas HTML
            map_init_options: {
                    zoomSnap: .2,
                    zoomControl: true,
                    doubleClickZoom: false,
                    scrollWheelZoom: false,
                    boxZoom: false
            },
            map_zoom: 4.4,
            headers:{
                ...headers, 
                ...{"subtitulos--ignore": "", description: "", img: "", content: "", region: "Región"}
            },
            template:(self, entry) => {
                // Entradas ad hoc.
                entry["img"] = entry.image ? `<div class="img"><img src="${entry.image}"></img>` : false;
                entry["content"] = `<hr><div class="row">${entry["subtitulos--ignore"]}</div>`;
                return self.defaultTemplate(self, entry); 
            },
            template_structure: {
                values: ["img", "description", "capital", "population", "surface", "web" /* "content" */],
                title_classlist: ["h2","text-primary","m-t-0"],
                term_classlist: ["h5", "text-cielo"],
                definition_classlist: ["_row"],
                term_tag: "dt",
                definition_tag: "dd",
                lead: {
                    key: "region", 
                    style: "text-transform:uppercase;" 
                        + "border-bottom: 1px solid var(--gray-border, #ccc);" 
                        + "padding-bottom:.25em; color:var(--default) " 
                        + "font-size:small;"
                },  
            },
            filters: [
                {
                    legend: "Filtrar por título",
                    field: ["region", "checked"],
                    fields: false,
                    check_uncheck_all: true
                }
            ],
            tooltip_options:{
                permanent: false,
                className: "leaflet-tooltip-own",
                direction: "auto",
                offset: [0, -3], 
                sticky: true,
                opacity: 1,
            },
            tooltip: true, // Tooltip en marker o región
            slider: true,
            hash: true,
            scroll: false,
            fit_bounds_onevent: false,
            theme_tool: true,
            theme_ui: "default",
            theme_map: "transparent",
            map_opacity: 1,
            map_background:"white",
            default_themes: [
                ["default", "Original"], 
                ["contrast", "Alto contraste"],
                ["dark", "Oscuro"],
                ["relax", "Relax"]
            ]
        };

        const map = new PonchoMapFilter(
            provinces.mergeData(geoProvinces, entries) , options);
        map.render();
        map.fitBounds(); // Ajusta el mapa a sus border. *Opcional.
        // Interacción select / mapa
        provinces.selectProvinces(map);
        // Cierra el loader cuando el mapa está cargado
        loader.close();
    });
});
</script>
<!-- / SCRIPTS -->
</body>
</html>


