<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text color.js</title>
    <script src="../../utils/string.js"></script>
    <script src="../src/js/color.js"></script>
    <script src="../src/js/color-definitions.js"></script>
    <script src="../src/js/color-variations.js"></script>
    <style>
        body {
            background: #555; 
            color: whitesmoke; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #test {
            min-height: 3em;
        }
    </style>
</head>
<body>
    <h1>Color.js <code>&lt;/&gt;</code></h1>
    <div style="padding: 2em 0;">
        <div id="test"></div>
    </div>
</body>
</html>