.poncho-loader {
	--pm-loader-background: var(--arg-gray-background, #FFFFFF);
	--pm-loader-spinner-color: var(--arg-azul-500, #0581C6);
	--pm-loader-spinner-background: #ccc;
	--pm-loader-spinner-size: 80px;
	--pm-loader-spinner-weight: 4px;


	position: relative;
	height: 100%;

	@keyframes pm-loader-rotation {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}

	}

	/* loader */
	.loader {
		width: 100%;
		height: 100%;
		background: var(--pm-loader-background);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 9999;
		padding: 0;

		.load {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -40px;
			width: var(--pm-loader-spinner-size);
			height: var(--pm-loader-spinner-size);
			border: var(--pm-loader-spinner-weight) solid var(--pm-loader-spinner-background);
			border-bottom-color: var(--pm-loader-spinner-color);
			border-radius: 50%;
			display: inline-block;
			box-sizing: border-box;
			animation: pm-loader-rotation 1s linear infinite;
		}
	}
}
