<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css" />
  <title>Mapa de Argentina SVG | Inicio</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- Example -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="h3">Mapa de Argentina SVG</h1>
        <h2 class="h4 text-tomate">Casos de uso</h2>
        <ol>
          <li><a href="./example-4.html">Mapa por defecto</a></li>
          <li><a href="./example-1.html">Dos provincias con color</a></li>
          <li><a href="./example-2.html">Mapa de un solo color</a></li>
          <li><a href="./example-3.html">Provincias con color selectivo</a></li>
          <li><a href="./example-5.html">Provincias asignadas por su nombre</a></li>
    
        </ol>
      </div>
    </div>
  </div>
  <!-- / Example -->
</body>
</html>