.breadcrumb {
	background: transparent;
	border: 0;
	margin: 16px 0 0;
	padding: 0;
	text-transform: none;

	li {
		font-size: 14px;
		line-height: 22px;
	}

	a {
		color: $brand-primary;
		text-decoration: none;

		&:hover {
			color: $white;
		}
	}

	&>li+li:before,
	&>.active {
		color: $gray;
	}
}

.jumbotron .breadcrumb a {
	color: $white;
	text-decoration: none;
}

.jumbotron .breadcrumb>.active,
.jumbotron .breadcrumb>li+li:before {
	color: #fff
}

.section-actions {
	margin: 16px 0 24px;
}

.jumbotron_bar {

	.breadcrumb {

		&>li+li:before,
		&>.active {
			color: $gray-border;
		}
	}
}

/* Breadcrumb */
/* Se pasó  device*/
// button.device-breadcrumb__compress-button {
// 	padding: 0.25em 0;
// 	background: transparent;
// 	border: none;
// 	font-size: 11px;
// }

// .device-breadcrumb__expand-button::after {
// 	font-size: 14px;
// }

ol.breadcrumb {
	li {
		&:before {
			content: none !important;
		}

		&:after {
			content: "/";
			color: inherit;
			padding: 0 5px 0 5px;
		}
	}
}
