/**
 * COLORES PONCHO
 * Versión 2
 *
 * @summary Listado de colores disponibles para representar texto y elementos
 * visuales dentro del sitio web www.argentina.gob.ar.
 *
 * Copyright (c) 2024 Argentina.gob.ar
 */
$brand-amarillo: #E7BA61 !default; /* Foco o alerta */ 
$brand-amarillo-intenso: #E7BA61 !default; /* Foco o alerta */ 
$brand-arandano: #C2185B !default;
$brand-arg-amarillo: #E7BA61 !default; /* Foco o alerta */ 
$brand-arg-amarillo-dark: #AA5821 !default;
$brand-arg-amarillo-half: #F3DDB0 !default;
$brand-arg-amarillo-light: #EAE1B7 !default;
$brand-arg-arandano: #C2185B !default;
$brand-arg-arandano-dark: #721038 !default;
$brand-arg-arandano-half: #E18CAD !default;
$brand-arg-arandano-light: #EC407A !default;
$brand-arg-arandano-lighter: #FCDDE6 !default;
$brand-arg-arena: #EAE1B7 !default;
$brand-arg-arena-dark: #E7BA61 !default;
$brand-arg-arena-half: #F5F0DB !default;
$brand-arg-arena-light: #FAF8ED !default;
$brand-arg-azul: #232D4F !default; /* Color principal */ 
$brand-arg-azul-half: #9296A7 !default;
$brand-arg-azul-lighter: #C8D0DA !default;
$brand-arg-azul-morado: #3A3796 !default;
$brand-arg-cielo: #039BE5 !default;
$brand-arg-default: #838383 !default;
$brand-arg-escarapela: #68C3EF !default;
$brand-arg-eucalipto: #306D69 !default;
$brand-arg-eucalipto-dark: #255450 !default;
$brand-arg-eucalipto-lighter: #A4D9D7 !default;
$brand-arg-fucsia: #EC407A !default;
$brand-arg-fucsia-dark: #9A144A !default;
$brand-arg-fucsia-light: #F16798 !default;
$brand-arg-gray-background: #FFFFFF !default;
$brand-arg-gray-border: #DEE2E6 !default;
$brand-arg-gray-dark: #444444 !default;
$brand-arg-gray-hover: #E9E9E9 !default;
$brand-arg-gray-hover-light: #F0F0F0 !default;
$brand-arg-gray-light: #DDDDDD !default;
$brand-arg-gris-intermedio: #555555 !default;
$brand-arg-gris-niebla: #F2F2F2 !default;
$brand-arg-info: #5A7290 !default;
$brand-arg-info-lighter: #E3E7ED !default;
$brand-arg-lavanda: #9284BE !default;
$brand-arg-lima: #B9CE39 !default;
$brand-arg-lima-dark: #6EA015 !default;
$brand-arg-lima-light: #DEE8A3 !default;
$brand-arg-maiz: #FFCE1C !default;
$brand-arg-maiz-dark: #B18F15 !default;
$brand-arg-maiz-light: #FFE997 !default;
$brand-arg-mandarina: #F79D00 !default;
$brand-arg-mandarina-dark: #CE5701 !default;
$brand-arg-mandarina-light: #FBCE80 !default;
$brand-arg-marron-claro: #8D2D04 !default;
$brand-arg-marron-claro-dark: #6C1805 !default;
$brand-arg-marron-claro-light: #CE5701 !default;
$brand-arg-marron-oscuro: #511901 !default;
$brand-arg-naranja: #EF6C00 !default;
$brand-arg-naranja-dark: #6C1805 !default;
$brand-arg-naranja-light: #EF6C00 !default;
$brand-arg-negro: #141414 !default; /* Elementos básicos */ 
$brand-arg-negro-light: #DDDDDD !default;
$brand-arg-negro-lighter: #F0F0F0 !default;
$brand-arg-palta: #50B7B2 !default;
$brand-arg-palta-half: #A8DBD9 !default;
$brand-arg-palta-lighter: #C0E5E3 !default;
$brand-arg-primary-light: #E3E7ED !default;
$brand-arg-rojo: #C62828 !default; /* Atención o peligro */ 
$brand-arg-rojo-dark: #7C1C1C !default;
$brand-arg-rojo-light: #E14543 !default;
$brand-arg-rojo-lighter: #FCDDDC !default;
$brand-arg-rosado: #F48EAB !default;
$brand-arg-rosado-dark: #ED3F85 !default;
$brand-arg-rosado-half: #FAC7D5 !default;
$brand-arg-rosado-light: #FCDDE6 !default;
$brand-arg-secundario: #3E5A7E !default;
$brand-arg-tomate: #EF5350 !default;
$brand-arg-tomate-dark: #C62828 !default;
$brand-arg-tomate-light: #F69896 !default;
$brand-arg-uva: #6A1B99 !default;
$brand-arg-verde: #2E7D33 !default;
$brand-arg-verde-azulado: #3B8681 !default;
$brand-arg-verde-dark: #1F5421 !default;
$brand-arg-verde-half: #96BE99 !default;
$brand-arg-verde-light: #6EA015 !default;
$brand-arg-verdin: #6EA015 !default;
$brand-arg-verdin-dark: #2E7D33 !default;
$brand-arg-verdin-light: #B9CE39 !default;
$arg-white: #FFFFFF !default;
$brand-azul: #232D4F !default; /* Color principal */ 
$brand-azul-marino: #232D4F !default; /* Color principal */ 
$brand-bandera-amarillo: #FCBF49 !default; /* Color amarillo oficial para la bandera Argentina */ 
$brand-bandera-celeste: #75AADB !default; /* Color celeste oficial para la bandera Argentina */ 
$brand-bandera-marron: #843511 !default; /* Color marrón oficial para la bandera Argentina */ 
$black: #141414 !default; /* Elementos básicos */ 
$brand-celeste: #039BE5 !default;
$brand-celeste-argentina: #68C3EF !default;
$brand-celesteargentina: #68C3EF !default;
$brand-cereza: #EC407A !default;
$brand-cielo: #039BE5 !default;
$brand-complementary: #EF5350 !default;
$brand-danger: #C62828 !default; /* Atención o peligro */ 
$brand-default: #838383 !default;
$brand-escarapela: #68C3EF !default;
$brand-fucsia: #EC407A !default;
$brand-gna-verde-aloe: #4FBB73 !default;
$brand-gna-verde-cemento: #B4BEBA !default;
$brand-gna-verde-jade: #006666 !default;
$gray: #555555 !default;
$gray-background: #FFFFFF !default;
$gray-base: #141414 !default; /* Elementos básicos */ 
$gray-border: #DEE2E6 !default;
$gray-dark: #444444 !default;
$gray-hover: #E9E9E9 !default;
$gray-hover-light: #F0F0F0 !default;
$gray-light: #DDDDDD !default;
$gray-lighter: #F2F2F2 !default;
$brand-gris: #555555 !default;
$brand-gris-area: #555555 !default;
$brand-grisintermedio: #555555 !default;
$brand-info: #5A7290 !default;
$brand-lavanda: #9284BE !default;
$brand-lima: #B9CE39 !default;
$brand-limon: #B9CE39 !default;
$brand-maiz: #FFCE1C !default;
$brand-mandarina: #F79D00 !default;
$brand-marron-claro: #8D2D04 !default;
$brand-miarg-amarillo-claro: #ffe9b8 !default;
$brand-miarg-azul: #3526C3 !default; /* Azul principal para aplicaciones MiArgentina */ 
$brand-miarg-azul-half: #6B66CC !default;
$brand-miarg-celeste: #2CB9EE !default;
$brand-miarg-celeste-claro: #BEE6F6 !default;
$brand-miarg-gris: #7E848E !default;
$brand-miarg-oscuro: #222C50 !default;
$brand-miarg-rosa-claro: #EECCCF !default;
$brand-miarg-verde-claro: #CFEEDC !default;
$brand-naranja: #EF6C00 !default;
$brand-naranjaoscuro: #EF6C00 !default;
$brand-negro: #141414 !default; /* Elementos básicos */ 
$brand-palta: #50B7B2 !default;
$brand-primary: #232D4F !default; /* Color principal */ 
$brand-primary-alt: #232D4F !default; /* Color principal */ 
$brand-primary-light: #E3E7ED !default;
$brand-rojo: #C62828 !default; /* Atención o peligro */ 
$brand-secondary: #3E5A7E !default;
$brand-secundario: #3E5A7E !default;
$brand-success: #2E7D33 !default;
$brand-tomate: #EF5350 !default;
$brand-uva: #6A1B99 !default;
$brand-verde: #2E7D33 !default;
$brand-verde-aloe: #4FBB73 !default;
$brand-verde-azulado: #3B8681 !default;
$brand-verde-cemento: #B4BEBA !default;
$brand-verde-jade: #006666 !default;
$brand-verdeazulado: #3B8681 !default;
$brand-verdecemento: #B4BEBA !default;
$brand-verdejade: #006666 !default;
$brand-verdin: #6EA015 !default;
$brand-warning: #E7BA61 !default; /* Foco o alerta */ 
$white: #FFFFFF !default;


/**
 * Listado de variables de color
 */
$colores: ("amarillo", $brand-amarillo),
("amarillo-intenso", $brand-amarillo-intenso),
("arandano", $brand-arandano),
("arg-amarillo", $brand-arg-amarillo),
("arg-amarillo-dark", $brand-arg-amarillo-dark),
("arg-amarillo-half", $brand-arg-amarillo-half),
("arg-amarillo-light", $brand-arg-amarillo-light),
("arg-arandano", $brand-arg-arandano),
("arg-arandano-dark", $brand-arg-arandano-dark),
("arg-arandano-half", $brand-arg-arandano-half),
("arg-arandano-light", $brand-arg-arandano-light),
("arg-arandano-lighter", $brand-arg-arandano-lighter),
("arg-arena", $brand-arg-arena),
("arg-arena-dark", $brand-arg-arena-dark),
("arg-arena-half", $brand-arg-arena-half),
("arg-arena-light", $brand-arg-arena-light),
("arg-azul", $brand-arg-azul),
("arg-azul-half", $brand-arg-azul-half),
("arg-azul-lighter", $brand-arg-azul-lighter),
("arg-azul-morado", $brand-arg-azul-morado),
("arg-cielo", $brand-arg-cielo),
("arg-default", $brand-arg-default),
("arg-escarapela", $brand-arg-escarapela),
("arg-eucalipto", $brand-arg-eucalipto),
("arg-eucalipto-dark", $brand-arg-eucalipto-dark),
("arg-eucalipto-lighter", $brand-arg-eucalipto-lighter),
("arg-fucsia", $brand-arg-fucsia),
("arg-fucsia-dark", $brand-arg-fucsia-dark),
("arg-fucsia-light", $brand-arg-fucsia-light),
("arg-gray-background", $brand-arg-gray-background),
("arg-gray-border", $brand-arg-gray-border),
("arg-gray-dark", $brand-arg-gray-dark),
("arg-gray-hover", $brand-arg-gray-hover),
("arg-gray-hover-light", $brand-arg-gray-hover-light),
("arg-gray-light", $brand-arg-gray-light),
("arg-gris-intermedio", $brand-arg-gris-intermedio),
("arg-gris-niebla", $brand-arg-gris-niebla),
("arg-info", $brand-arg-info),
("arg-info-lighter", $brand-arg-info-lighter),
("arg-lavanda", $brand-arg-lavanda),
("arg-lima", $brand-arg-lima),
("arg-lima-dark", $brand-arg-lima-dark),
("arg-lima-light", $brand-arg-lima-light),
("arg-maiz", $brand-arg-maiz),
("arg-maiz-dark", $brand-arg-maiz-dark),
("arg-maiz-light", $brand-arg-maiz-light),
("arg-mandarina", $brand-arg-mandarina),
("arg-mandarina-dark", $brand-arg-mandarina-dark),
("arg-mandarina-light", $brand-arg-mandarina-light),
("arg-marron-claro", $brand-arg-marron-claro),
("arg-marron-claro-dark", $brand-arg-marron-claro-dark),
("arg-marron-claro-light", $brand-arg-marron-claro-light),
("arg-marron-oscuro", $brand-arg-marron-oscuro),
("arg-naranja", $brand-arg-naranja),
("arg-naranja-dark", $brand-arg-naranja-dark),
("arg-naranja-light", $brand-arg-naranja-light),
("arg-negro", $brand-arg-negro),
("arg-negro-light", $brand-arg-negro-light),
("arg-negro-lighter", $brand-arg-negro-lighter),
("arg-palta", $brand-arg-palta),
("arg-palta-half", $brand-arg-palta-half),
("arg-palta-lighter", $brand-arg-palta-lighter),
("arg-primary-light", $brand-arg-primary-light),
("arg-rojo", $brand-arg-rojo),
("arg-rojo-dark", $brand-arg-rojo-dark),
("arg-rojo-light", $brand-arg-rojo-light),
("arg-rojo-lighter", $brand-arg-rojo-lighter),
("arg-rosado", $brand-arg-rosado),
("arg-rosado-dark", $brand-arg-rosado-dark),
("arg-rosado-half", $brand-arg-rosado-half),
("arg-rosado-light", $brand-arg-rosado-light),
("arg-secundario", $brand-arg-secundario),
("arg-tomate", $brand-arg-tomate),
("arg-tomate-dark", $brand-arg-tomate-dark),
("arg-tomate-light", $brand-arg-tomate-light),
("arg-uva", $brand-arg-uva),
("arg-verde", $brand-arg-verde),
("arg-verde-azulado", $brand-arg-verde-azulado),
("arg-verde-dark", $brand-arg-verde-dark),
("arg-verde-half", $brand-arg-verde-half),
("arg-verde-light", $brand-arg-verde-light),
("arg-verdin", $brand-arg-verdin),
("arg-verdin-dark", $brand-arg-verdin-dark),
("arg-verdin-light", $brand-arg-verdin-light),
("arg-white", $arg-white),
("azul", $brand-azul),
("azul-marino", $brand-azul-marino),
("bandera-amarillo", $brand-bandera-amarillo),
("bandera-celeste", $brand-bandera-celeste),
("bandera-marron", $brand-bandera-marron),
("black", $black),
("celeste", $brand-celeste),
("celeste-argentina", $brand-celeste-argentina),
("celesteargentina", $brand-celesteargentina),
("cereza", $brand-cereza),
("cielo", $brand-cielo),
("complementary", $brand-complementary),
("danger", $brand-danger),
("default", $brand-default),
("escarapela", $brand-escarapela),
("fucsia", $brand-fucsia),
("gna-verde-aloe", $brand-gna-verde-aloe),
("gna-verde-cemento", $brand-gna-verde-cemento),
("gna-verde-jade", $brand-gna-verde-jade),
("gray", $gray),
("gray-background", $gray-background),
("gray-base", $gray-base),
("gray-border", $gray-border),
("gray-dark", $gray-dark),
("gray-hover", $gray-hover),
("gray-hover-light", $gray-hover-light),
("gray-light", $gray-light),
("gray-lighter", $gray-lighter),
("gris", $brand-gris),
("gris-area", $brand-gris-area),
("grisintermedio", $brand-grisintermedio),
("info", $brand-info),
("lavanda", $brand-lavanda),
("lima", $brand-lima),
("limon", $brand-limon),
("maiz", $brand-maiz),
("mandarina", $brand-mandarina),
("marron-claro", $brand-marron-claro),
("miarg-amarillo-claro", $brand-miarg-amarillo-claro),
("miarg-azul", $brand-miarg-azul),
("miarg-azul-half", $brand-miarg-azul-half),
("miarg-celeste", $brand-miarg-celeste),
("miarg-celeste-claro", $brand-miarg-celeste-claro),
("miarg-gris", $brand-miarg-gris),
("miarg-oscuro", $brand-miarg-oscuro),
("miarg-rosa-claro", $brand-miarg-rosa-claro),
("miarg-verde-claro", $brand-miarg-verde-claro),
("naranja", $brand-naranja),
("naranjaoscuro", $brand-naranjaoscuro),
("negro", $brand-negro),
("palta", $brand-palta),
("primary", $brand-primary),
("primary-alt", $brand-primary-alt),
("primary-light", $brand-primary-light),
("rojo", $brand-rojo),
("secondary", $brand-secondary),
("secundario", $brand-secundario),
("success", $brand-success),
("tomate", $brand-tomate),
("uva", $brand-uva),
("verde", $brand-verde),
("verde-aloe", $brand-verde-aloe),
("verde-azulado", $brand-verde-azulado),
("verde-cemento", $brand-verde-cemento),
("verde-jade", $brand-verde-jade),
("verdeazulado", $brand-verdeazulado),
("verdecemento", $brand-verdecemento),
("verdejade", $brand-verdejade),
("verdin", $brand-verdin),
("warning", $brand-warning),
("white", $white);


/**
 * Variables tonales :root, html.
 *
 * @summary Crea las variables de estilo --color: [hex], 
 * para html,root: {...}
 */
:root,
html {
    --arg-primary-50:#E3E7ED;
	--arg-primary-100:#C8D0DA;
	--arg-primary-200:#ACB8C8;
	--arg-primary-300:#91A1B5;
	--arg-primary-400:#7589A3;
	--arg-primary-500:#5A7290;
	--arg-primary-600:#3E5A7E;
	--arg-primary-700:#354B6E;
	--arg-primary-800:#2C3C5F;
	--arg-primary-900:#232D4F;
	--arg-verde-50:#F1F5D7;
	--arg-verde-100:#DEE8A3;
	--arg-verde-200:#CCDB6E;
	--arg-verde-300:#B9CE39;
	--arg-verde-400:#93B727;
	--arg-verde-500:#6EA015;
	--arg-verde-600:#4E8F24;
	--arg-verde-700:#2E7D33;
	--arg-verde-800:#27692A;
	--arg-verde-900:#1F5421;
	--arg-amarillo-50:#FFFAE8;
	--arg-amarillo-100:#FFF1C0;
	--arg-amarillo-200:#FFE997;
	--arg-amarillo-300:#FFE06E;
	--arg-amarillo-400:#FFD745;
	--arg-amarillo-500:#FFCE1C;
	--arg-amarillo-600:#D8AE18;
	--arg-amarillo-700:#B18F15;
	--arg-amarillo-800:#8A6F12;
	--arg-amarillo-900:#634F0E;
	--arg-fucsia-50:#FCDDE6;
	--arg-fucsia-100:#F8B6C9;
	--arg-fucsia-200:#F48EAB;
	--arg-fucsia-300:#F16798;
	--arg-fucsia-400:#ED3F85;
	--arg-fucsia-500:#EC407A;
	--arg-fucsia-600:#D72C6B;
	--arg-fucsia-700:#C2185B;
	--arg-fucsia-800:#9A144A;
	--arg-fucsia-900:#721038;
	--arg-violeta-50:#E9E6F2;
	--arg-violeta-100:#D3CEE5;
	--arg-violeta-200:#BEB5D8;
	--arg-violeta-300:#A89DCB;
	--arg-violeta-400:#9284BE;
	--arg-violeta-500:#8561B2;
	--arg-violeta-600:#773EA5;
	--arg-violeta-700:#6A1B99;
	--arg-violeta-800:#4B0F7A;
	--arg-violeta-900:#2C035C;
	--arg-negro-25:#FFFFFF;
	--arg-negro-50:#F0F0F0;
	--arg-negro-75:#F2F2F2;
	--arg-negro-100:#E9E9E9;
	--arg-negro-150:#DEE2E6;
	--arg-negro-200:#DDDDDD;
	--arg-negro-300:#838383;
	--arg-negro-500:#555555;
	--arg-negro-600:#444444;
	--arg-negro-900:#141414;
	--arg-turquesa-50:#DCF1F0;
	--arg-turquesa-100:#C0E5E3;
	--arg-turquesa-200:#A4D9D7;
	--arg-turquesa-300:#88CECB;
	--arg-turquesa-400:#6CC3BE;
	--arg-turquesa-500:#50B7B2;
	--arg-turquesa-600:#459E99;
	--arg-turquesa-700:#3B8681;
	--arg-turquesa-800:#306D69;
	--arg-turquesa-900:#255450;
	--arg-azul-50:#CDEBFA;
	--arg-azul-100:#9AD7F5;
	--arg-azul-200:#68C3EF;
	--arg-azul-300:#35AFEA;
	--arg-azul-400:#039BE5;
	--arg-azul-500:#0581C6;
	--arg-azul-600:#0767A7;
	--arg-azul-700:#084E87;
	--arg-azul-800:#0A3468;
	--arg-azul-900:#0C1A49;
	--arg-rojo-50:#FCDDDC;
	--arg-rojo-100:#F9BBB9;
	--arg-rojo-200:#F69896;
	--arg-rojo-300:#F27673;
	--arg-rojo-400:#EF5350;
	--arg-rojo-500:#E14543;
	--arg-rojo-600:#D43635;
	--arg-rojo-700:#C62828;
	--arg-rojo-800:#A12222;
	--arg-rojo-900:#7C1C1C;
	--arg-naranja-50:#FDE7BF;
	--arg-naranja-100:#FBCE80;
	--arg-naranja-200:#F9B640;
	--arg-naranja-300:#F79D00;
	--arg-naranja-400:#F38500;
	--arg-naranja-500:#EF6C00;
	--arg-naranja-600:#CE5701;
	--arg-naranja-700:#AE4203;
	--arg-naranja-800:#8D2D04;
	--arg-naranja-900:#6C1805;
	--arg-blanco-150:#FFFFFF;
	--arg-ocre-50:#FAF8ED;
	--arg-ocre-100:#F4F0DB;
	--arg-ocre-200:#EAE1B7;
	--arg-ocre-300:#E9CE8C;
	--arg-ocre-400:#E7BA61;
	--arg-ocre-500:#C98941;
	--arg-ocre-600:#AA5821;
	--arg-ocre-700:#8C2701;
	--arg-ocre-800:#6F2001;
	--arg-ocre-900:#511901;
	--arg-morado-150:#3A3796;
	--miarg-azul-150:#3526C3;
	--miarg-celeste-150:#2CB9EE;
	--miarg-amarillo-claro-150:#ffe9b8;
	--miarg-rosa-claro-150:#EECCCF;
	--miarg-verde-claro-150:#CFEEDC;
	--miarg-azul-oscuro-150:#222C50;
	--miarg-gris-150:#7E848E;
	--miarg-celeste-claro-150:#BEE6F6;
	--bandera-amarillo-150:#FCBF49;
	--bandera-celeste-150:#75AADB;
	--bandera-marron-150:#843511;
	--gna-verde-jade-150:#006666;
	--gna-verde-aloe-150:#4FBB73;
	--gna-verde-cemento-150:#B4BEBA;
	--amarillo:#E7BA61;
	--amarillo-intenso:#E7BA61;
	--arandano:#C2185B;
	--arg-amarillo:#E7BA61;
	--arg-amarillo-dark:#AA5821;
	--arg-amarillo-half:#F3DDB0;
	--arg-amarillo-light:#EAE1B7;
	--arg-arandano:#C2185B;
	--arg-arandano-dark:#721038;
	--arg-arandano-half:#E18CAD;
	--arg-arandano-light:#EC407A;
	--arg-arandano-lighter:#FCDDE6;
	--arg-arena:#EAE1B7;
	--arg-arena-dark:#E7BA61;
	--arg-arena-half:#F5F0DB;
	--arg-arena-light:#FAF8ED;
	--arg-azul:#232D4F;
	--arg-azul-half:#9296A7;
	--arg-azul-lighter:#C8D0DA;
	--arg-azul-morado:#3A3796;
	--arg-cielo:#039BE5;
	--arg-default:#838383;
	--arg-escarapela:#68C3EF;
	--arg-eucalipto:#306D69;
	--arg-eucalipto-dark:#255450;
	--arg-eucalipto-lighter:#A4D9D7;
	--arg-fucsia:#EC407A;
	--arg-fucsia-dark:#9A144A;
	--arg-fucsia-light:#F16798;
	--arg-gray-background:#FFFFFF;
	--arg-gray-border:#DEE2E6;
	--arg-gray-dark:#444444;
	--arg-gray-hover:#E9E9E9;
	--arg-gray-hover-light:#F0F0F0;
	--arg-gray-light:#DDDDDD;
	--arg-gris-intermedio:#555555;
	--arg-gris-niebla:#F2F2F2;
	--arg-info:#5A7290;
	--arg-info-lighter:#E3E7ED;
	--arg-lavanda:#9284BE;
	--arg-lima:#B9CE39;
	--arg-lima-dark:#6EA015;
	--arg-lima-light:#DEE8A3;
	--arg-maiz:#FFCE1C;
	--arg-maiz-dark:#B18F15;
	--arg-maiz-light:#FFE997;
	--arg-mandarina:#F79D00;
	--arg-mandarina-dark:#CE5701;
	--arg-mandarina-light:#FBCE80;
	--arg-marron-claro:#8D2D04;
	--arg-marron-claro-dark:#6C1805;
	--arg-marron-claro-light:#CE5701;
	--arg-marron-oscuro:#511901;
	--arg-naranja:#EF6C00;
	--arg-naranja-dark:#6C1805;
	--arg-naranja-light:#EF6C00;
	--arg-negro:#141414;
	--arg-negro-light:#DDDDDD;
	--arg-negro-lighter:#F0F0F0;
	--arg-palta:#50B7B2;
	--arg-palta-half:#A8DBD9;
	--arg-palta-lighter:#C0E5E3;
	--arg-primary-light:#E3E7ED;
	--arg-rojo:#C62828;
	--arg-rojo-dark:#7C1C1C;
	--arg-rojo-light:#E14543;
	--arg-rojo-lighter:#FCDDDC;
	--arg-rosado:#F48EAB;
	--arg-rosado-dark:#ED3F85;
	--arg-rosado-half:#FAC7D5;
	--arg-rosado-light:#FCDDE6;
	--arg-secundario:#3E5A7E;
	--arg-tomate:#EF5350;
	--arg-tomate-dark:#C62828;
	--arg-tomate-light:#F69896;
	--arg-uva:#6A1B99;
	--arg-verde:#2E7D33;
	--arg-verde-azulado:#3B8681;
	--arg-verde-dark:#1F5421;
	--arg-verde-half:#96BE99;
	--arg-verde-light:#6EA015;
	--arg-verdin:#6EA015;
	--arg-verdin-dark:#2E7D33;
	--arg-verdin-light:#B9CE39;
	--arg-white:#FFFFFF;
	--azul:#232D4F;
	--azul-marino:#232D4F;
	--bandera-amarillo:#FCBF49;
	--bandera-celeste:#75AADB;
	--bandera-marron:#843511;
	--black:#141414;
	--celeste:#039BE5;
	--celeste-argentina:#68C3EF;
	--celesteargentina:#68C3EF;
	--cereza:#EC407A;
	--cielo:#039BE5;
	--complementary:#EF5350;
	--danger:#C62828;
	--default:#838383;
	--escarapela:#68C3EF;
	--fucsia:#EC407A;
	--gna-verde-aloe:#4FBB73;
	--gna-verde-cemento:#B4BEBA;
	--gna-verde-jade:#006666;
	--gray:#555555;
	--gray-background:#FFFFFF;
	--gray-base:#141414;
	--gray-border:#DEE2E6;
	--gray-dark:#444444;
	--gray-hover:#E9E9E9;
	--gray-hover-light:#F0F0F0;
	--gray-light:#DDDDDD;
	--gray-lighter:#F2F2F2;
	--gris:#555555;
	--gris-area:#555555;
	--grisintermedio:#555555;
	--info:#5A7290;
	--lavanda:#9284BE;
	--lima:#B9CE39;
	--limon:#B9CE39;
	--maiz:#FFCE1C;
	--mandarina:#F79D00;
	--marron-claro:#8D2D04;
	--miarg-amarillo-claro:#ffe9b8;
	--miarg-azul:#3526C3;
	--miarg-azul-half:#6B66CC;
	--miarg-celeste:#2CB9EE;
	--miarg-celeste-claro:#BEE6F6;
	--miarg-gris:#7E848E;
	--miarg-oscuro:#222C50;
	--miarg-rosa-claro:#EECCCF;
	--miarg-verde-claro:#CFEEDC;
	--naranja:#EF6C00;
	--naranjaoscuro:#EF6C00;
	--negro:#141414;
	--palta:#50B7B2;
	--primary:#232D4F;
	--primary-alt:#232D4F;
	--primary-light:#E3E7ED;
	--rojo:#C62828;
	--secondary:#3E5A7E;
	--secundario:#3E5A7E;
	--success:#2E7D33;
	--tomate:#EF5350;
	--uva:#6A1B99;
	--verde:#2E7D33;
	--verde-aloe:#4FBB73;
	--verde-azulado:#3B8681;
	--verde-cemento:#B4BEBA;
	--verde-jade:#006666;
	--verdeazulado:#3B8681;
	--verdecemento:#B4BEBA;
	--verdejade:#006666;
	--verdin:#6EA015;
	--warning:#E7BA61;
	--white:#FFFFFF;
}