/*****Tipografía******/
h1 {
  font-size: 22px;
}

h2 {
  font-size: 18px;
}

form h3 {
  font-size: 1.6em !important;
}

@media (min-width:991px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.8em;
  }

}

/**********/
.main {
  margin-bottom: 30px;
}

.alert .btn {
  margin-top: 15px;
}

.salud-img img {
  width: 130px;
  float: right;
}

.align-right {
  float: right;
}

.no-underline {
  text-decoration: none !important;
}

.gral-container {
  margin-top: 15px;
}

@media (min-width:767px) and (max-width:900px) {
  #main-content {
    max-width: 450px;
  }

}

@media (max-width:768px) {
  .dashboard {
    min-height: calc(100vh - 320px);
    position: relative;
  }

  .main-footer {
    position: inherit;
  }

}

/********PANELES**********/
.panels-row-miargentina .panel-credenciales {
  margin-bottom: 0px;
}

.panels-row-miargentina .panel-body {
  flex-grow: 1;
}

.panel-body .list-group {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2);
}

.no-border-shadow {
  border: none !important;
  box-shadow: none !important;
}

.no-border-list-item {
  border-bottom: 0px;
}

.d-inline-block {
  display: inline-block;
}

.d-inline {
  display: inline;
}

.panel-border-none {
  border: 1px solid #dee2e6;
}

.panel-heading-title {
  width: calc(100% - 30px);
  float: left;
}

.alert .btn-close {
  margin-top: -7px;
}

a.btn-collapse i {
  margin-top: 12px;
  transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
}

a.btn-collapse i.collapseGira {
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
}

.btn-volver {
  padding-right: 0;
  margin-top: 5px;
  max-width: 120px;
}

.btn-volver a {
  margin-top: 0 !important;
}

.panels-row-miargentina .panel-default {
  width: 100%;
}

.panels-row-miargentina .panel-default > .panel-heading,
.panels-row-miargentina .panel-default fieldset legend .panel-heading {
  min-height: 0 !important;
  background-color: transparent;
  border-bottom: 1px solid #ccc;
  color: #333;
}

.panels-row-miargentina .media-left {
  padding-right: 20px;
}

.panels-row-miargentina .panel-nolink {
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.panels-row-miargentina .panel h2 {
  font-size: 1.4em !important;  /* margin-top: 8px !important; */
  margin-bottom: 8px !important;
  font-weight: 600 !important;
}

.panels-row-miargentina .panel .item-panel {
  font-weight: 600 !important;
  display: block !important;
}

.panels-row-miargentina .panel.panel-default,
.panels-row-miargentina .list-group {
  box-shadow: none !important;
}

.credential-danger-state {
  border: 1px #cccccc solid;
  padding: 40px 20px;
}

.credential-danger-state p.text-danger {
  font-size: 30px !important;
  text-transform: uppercase;
  font-weight: 500;
}

.panels-row-miargentina .panel h3 {
  font-size: 1.2em;
}

.panels-row-miargentina .list-group-item {
  padding: 10px 25px;
  color: #333;
}

.panels-row-miargentina .panel-content-padding {
  padding: 10px 15px;
}

.panels-row-miargentina .panel-body .table {
  margin-bottom: 0;
}

.panels-row-miargentina .panel-table td {
  padding-bottom: 10px !important;
  padding-top: 10px !important;
}

.panels-row-miargentina .list-group {
  margin-bottom: 0 !important;
  margin-top: -10px;
  margin-right: -20px;
  margin-left: -20px;
}

.state-loading > .panel-body,
.panel-body .state-loading {
  min-height: 70px;
}

.state-loading:after,
.icon-load.progress-disabled:after {
  border-radius: 0 !important;
}

.btn-close i {
  cursor: pointer;
}

.panel-activar-cuenta {
  max-width: 800px;
}

.panel-footer .pagination {
  margin: 10px;
}

.panels-row-miargentina > div .panel-default {
  display: flex;
  flex-direction: column;
}

.panels-row-miargentina .panel-footer {
  margin-top: auto;
}

.panels-row-miargentina > div {
  margin-bottom: 20px;
}

.panels-row-miargentina button.panel:hover,
.panels-row-miargentina button.panel:focus {
  background: #0072bb;
  color: #fff;
}

/* .panels-row-miargentina .btn {
  margin-top: 15px;
} */
.panels-row-miargentina .btn-mt {
  margin-top: 15px;
}

.panels-row-miargentina .panel-heading .media-left {
  vertical-align: middle;
}

.row-panel-title-detalle {
  margin-left: -20px;
  margin-right: -20px;
  margin-top: -15px;
}

.row-panel-title-detalle > div p {
  line-height: 3;
}

.panels-row-miargentina form h3 {
  margin-bottom: 15px;
}

.panels-row-miargentina .help-block {
  margin-bottom: 20px;
}

.panel-border-none .panel-heading {
  border: none !important;
}

.panel-content-bottom {
  margin-top: auto;
  border-top: 1px solid #ddd;
  padding: 15px 20px;
}

@media (min-width:991px) {
  .panel-table tr:first-child > td {
    border-top: 0;
  }

}

@media (max-width:992px) {
  .panel-table tr td:first-child {
    font-weight: bolder;
  }

  .panel-table tr td:last-child {
    border-bottom: 1px solid #ddd !important;
    margin-bottom: 10px;
    padding-bottom: 20px !important;
  }

  .panel-table tr td,
  .panel-table tr:last-child td:last-child {
    border: 0 !important;
    padding-bottom: 0 !important;
  }

  .panel-table td {
    display: block;
    width: 100%;
  }

}

@media (max-width:768px) {
  .panels-row-miargentina {
    display: block;
  }

}

/************************* Panel popUp ********************************/
.content-popup {
  position: initial;
  max-width: 400px !important;
  z-index: 2;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px 20px 20px 20px;
  margin: 15px 0;
}

.arrow-popup {
  border-bottom: 0 solid rgba(0, 0, 0, 0);
  border-left: 11px solid rgba(0, 0, 0, 0);
  border-right: 11px solid rgba(0, 0, 0, 0);
  border-top: 11px solid rgba(0, 0, 0, 0.25);
  bottom: 37px;
  height: 11px;
  left: 199px;
  margin-left: -11px;
  position: absolute;
  width: 22px;
}

.arrow-popup:after {
  content: " ";
  border-width: 10px;
  box-sizing: border-box;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #fff;
  border-bottom-width: 0;
}

/************************************* Panels v2 **************************************/
.panels-row-miargentina-credenciales > div {
  display: flex;
}

.panels-row-miargentina-credenciales .collapse.in {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  transition: all 0.1s;
}

.panels-row-miargentina-credenciales .panel {
  margin-bottom: 0px;
}

.panels-row-miargentina-credenciales .collapsing,
.panels-row-miargentina-credenciales .collapse {
  transition: height 0.5s linear;
}

.panels-row-miargentina-credenciales .panel-heading .media-left img {
  width: 50px;
}

.panels-row-miargentina-credenciales .panel-body img.qr {
  max-width: 150px;
}

.panels-row-miargentina-credenciales .panel-heading h2,
.panels-row-miargentina-credenciales .panel-heading h2:hover {
  color: #333;
}

.panels-row-miargentina-credenciales .panel-heading i,
.panels-row-miargentina-credenciales .panel-heading i:hover {
  color: #0072bb;
}

.panels-row-miargentina-credenciales .panel-body img.logo {
  width: 60px;
}

.panels-row-miargentina-credenciales .panel-footer .btn-footer-container {
  max-width: 320px;
}

@media (max-width:1590px) and (min-width:1199px) {
  .panels-row-miargentina-credenciales .panel-body .credencial-txt .col-xs-6 {
    width: 100%;
  }

}

/************************************* NUEVO DASHBOARD**************************************/
.max-w-img {
  max-width: 350px;
}

.brand-icon {
  width: 300px;
}

.fa-05x {
  font-size: 0.6em;
}

.icon-init {
  font-size: 21px;
}

.icon-header {
  color: #cacbc5;
}

.navbar-left-mobile {
  margin-left: 0 !important;
}

.navbar-left-mobile button {
  border-color: #ffffff;
  margin-left: 0;
  background-color: #ffffff;
}

.navbar-left-mobile,
.navbar-left-mobile ul li {
  float: left;
}

.navbar-right-header {
  float: right;
}

.nav-header-dashboard {
  box-shadow: none;
  border-bottom: 2px #dee2e6 solid;
}

.nav-header-dashboard .dropdown-micuenta li:first-child {
  margin-top: 10px;
}

.nav-header-dashboard .navbar-left-mobile li:first-child {
  margin-top: -10px;
}

.dashboard-sidebar .panel-sidebar {
  border: 0;
  margin-bottom: 0;
  border-radius: 4px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16) !important;
}

.navbar ul li .dropdown-micuenta,
.nav .open > a,
.navbar ul li .dropdown-notificaciones {
  background-color: #ffffff !important;
}

.navbar-right .dropdown-micuenta {
  right: 3px;
  width: 275px;
  left: initial;
}

.navbar-right-mobile {
  margin-right: 0;
  margin-top: 22px;
}

.navbar-right-mobile button.sr-only {
  width: 274px;
  height: 50px;
}

.navbar-right-mobile button {
  background: none;
}

.navbar .open > .dropdown-menu {
  border: 1px #dbdbdb solid;
}

.dashboard-sidebar {
  height: 85vh;
  width: 100%;
  max-width: 260px;
  min-height: 100%;
  background-color: white;
  display: block;
  margin-bottom: 0 !important;
}

.dashboard-sidebar ul li > a:hover {
  background: #f4f4f4 !important;
}

.dashboard-sidebar ul li > a:active {
  background: #f2f3f4 !important;
}

.dashboard-sidebar ul li > a:hover,
.dashboard-sidebar ul li > a:active,
.dashboard-sidebar ul li > a.active {
  border-radius: 0 !important;
}

.dashboard-sidebar ul li.active > a {
  border-left: 5px solid #0072bb;
  background-color: #f2f3f4 !important;
  border-radius: 0;
}

.dashboard-sidebar ul li.active > a,
.dashboard-sidebar ul li.active > a i {
  color: #0072bb !important;
  background-color: #f2f3f4 !important;
}

.dashboard-sidebar ul li.active > a .media {
  margin-left: -7px;
}

.dashboard-sidebar i {
  text-align: center;
  width: 35px;
  display: inline-block !important;
  color: #cacbc5;
}

.dashboard-sidebar .media-body {
  vertical-align: middle;
}

.dropdown-micuenta,
.dropdown-notificaciones {
  top: 50px;
}

.dropdown-micuenta ul,
.dropdown-notificaciones ul {
  padding-left: 0;
}

.dropdown-micuenta li small,
.dropdown-micuenta li p,
.dropdown-notificaciones li h3,
.dropdown-notificaciones li h3 {
  padding: 12px 15px 0 15px;
  margin-bottom: 0;
}

.dropdown-micuenta li p {
  font-size: 16px;
}

.dropdown-micuenta li small {
  font-size: 14px;
}

.dropdown-micuenta hr,
.dropdown-notificaciones hr {
  margin: 20px 10px 15px 10px;
}

.dropdown-micuenta li,
.dropdown-notificaciones li {
  list-style-type: none;
}

.dropdown-micuenta a,
.dropdown-notificaciones a {
  border-bottom: 0 !important;
}

.dropdown-micuenta li a,
.dropdown-notificaciones li a {
  border-left: 4px transparent solid !important;
  color: #000000 !important;
}

.dropdown-micuenta li a:hover,
.dropdown-notificaciones li a:hover {
  background-color: #f2f3f4 !important;
  border-left: 4px #0072bb solid !important;
}

.page-sidebar .nav-pills li > a:visited {
  color: #333;
}

.dropdown-micuenta .media,
.dropdown-notificaciones .media {
  width: 240px;
}

.navbar-right .dropdown-notificaciones {
  right: 175px;
}

.nav-dashboard > li {
  float: left !important;
}

.nav-dashboard li img {
  width: 50%;
  min-width: 80px;
  margin: auto;
}

.sidebar {
  min-height: 720px;
  max-width: 290px;
  min-width: 280px;
  padding-left: 0;
}

.sidebar nav {
  width: 100%;
}

.dashboard {
  display: flex;
}

@media (max-width:1200px) {
  .salud-title {
    min-width: 100%;
  }

  .salud-img img {
    float: left;
  }

}

@media (max-width:767px) {
  .nav-dashboard {
    position: absolute;
    top: 130px;
    z-index: 1;
    background-color: #f2f3f4;
  }

}

@media (max-width:360px) {
  .panels-row-miargentina-cud label {
    max-width: 250px;
  }

}

/************************************************NUEVO DASHBOARD MOBILE***********************************************/
.menutoggle {
  display: none;
}

@media (max-width:767px) {
  .menutoggle {
    display: block;
  }

  .brand-container {
    width: 180px;
  }

  .brand-icon {
    width: 116px;
    margin-top: 8px;
  }

  .navbar-header .nav {
    margin-left: -8px !important;
  }

  .sidebar {
    padding: 0;
    width: 100%;
    max-width: 100% !important;
  }

  .dashboard-sidebar {
    background-color: #f2f3f4;
    margin: auto;
    max-width: 100% !important;
    height: auto;
  }

  .dashboard-sidebar ul {
    padding: 0 15px 30px 15px !important;
    position: initial;
    top: 70px;
  }

  .forMenuMobile > section {
    position: absolute;
    z-index: -1;
  }

  .dashboard {
    display: block;
  }

  .nav-dashboard li {
    margin-top: 0 !important;
  }

  .nav-dashboard li a,
  .nav-dashboard h1 {
    padding: 5px !important;
  }

  .nav-dashboard > li > a:hover {
    background-color: initial !important;
  }

  .nav-dashboard li a p {
    font-size: 0.8em;
  }

  .dropdown-micuenta .media-body {
    display: table-cell;
  }

  .notificaciones {
    margin-right: 15px;
  }

  .dropdown-notificaciones {
    float: right;
    left: initial;
    right: 60px !important;
    max-width: 350px;
  }

  .dashboard-sidebar ul li.active > a {
    border: 0;
    margin-left: 0;
    background-color: #f2f3f4;
  }

}

@media (max-width:767px) and (max-height:800px) {
  .navbar-right .dropdown-micuenta {
    position: absolute;
    width: 100%;
    left: 0;
    height: 100vh;
  }

}

@media (max-width:560px) {
  .dashboard-sidebar p {
    font-size: 0.8em;
  }

  .sidebar {
    max-width: 100% !important;
  }

  .dashboard-sidebar {
    width: 100%;
    max-width: 100% !important;
  }

}

@media (max-width:358px) {
  .nav-dashboard li {
    width: 100%;
  }

}

@media (max-width:768px) {
  .forMenuMobile {
    position: relative;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }

}

/****************************************************LOADING*********************************************************/
.loading {
  margin-top: 28%;
}

@media (orientation:portrait) {
  .loading {
    margin-top: 60%;
  }

}

@media (max-width:768px) and (orientation:portrait) {
  .loading {
    margin-top: 50%;
  }

}

@media (orientation:landscape) {
  .loading {
    margin-top: 15%;
  }

}

/*********************************************ONBOARDING**************************************************/
.vertical-center-modal {
  width: 700px;
  position: relative;
  height: 100%;
}

.modal-content-onboarding {
  width: 100%;
  margin: 0;
  position: absolute;
  top: 42%;
  -ms-transform: translateY(-50%);
  transform: translateY(-42%);
}

.onboarding-content {
  width: 90%;
  margin: auto auto 90px;
  height: 400px;
}

.onboarding-img {
  width: 270px;
  margin: auto;
}

.onboarding-img img {
  margin-top: 10%;
  width: 100%;
  max-width: 300px;
}

.onboarding-control {
  background: rgba(0, 0, 0, 0) !important;
}

.carousel-indicators-onboarding li {
  width: 14px;
  height: 14px;
}

.carousel-indicators-onboarding li.active {
  width: 16px;
  height: 16px;
  border: 1px solid #e5e8eb;
}

.carousel-indicators-onboarding li {
  border: 2px solid #e5e8eb;
}

.carousel-indicators-onboarding li.active {
  background-color: #0072bb;
}

@media (max-height:960px) {
  .onboarding-img img {
    max-width: 250px;
  }

}

@media (max-height:860px) {
  .onboarding-img img {
    margin-top: 4%;
  }

}

@media (max-width:960px) {
  .vertical-center-modal {
    max-width: 550px;
  }

  .onboarding-control .glyphicon-chevron-left {
    margin-left: 0;
  }

  .onboarding-control .glyphicon-chevron-right {
    margin-right: 0;
  }

}

@media (max-width:768px) {
}

@media (max-width:570px) {
  .vertical-center-modal {
    max-width: 400px;
  }

  .onboarding-content {
    max-height: 350px;
    width: 70%;
  }

  .onboarding-content p:last-child {
    padding-top: 15px !important;
  }

  .onboarding-img {
    margin-top: 30px;
    width: 150px;
  }

  .onboarding-img img {
    width: 100%;
  }

}

@media (max-width:390px) {
  .vertical-center-modal {
    max-width: 90%;
  }

  .onboarding-content {
    max-height: 380px;
    width: 70%;
  }

}

@media (max-height:640px) {
  .onboarding-img img {
    max-width: 220px;
  }

  .onboarding-img {
    margin-top: 20px;
  }

  .onboarding-content {
    width: 80%;
    margin-bottom: 40px;
    height: 350px;
  }

  .onboarding-content h2 {
    font-size: 18px;
  }

  .onboarding-content p {
    font-size: 15px;
  }

  .onboarding-control {
    width: 8%;
  }

}

@media (max-height:640px) and (max-width:390px) {
  .carousel-indicators-onboarding {
    display: none;
  }

}

@media (max-height:450px) {
  .modal-content-onboarding {
    height: 98%;
  }

  .carousel-content-onboarding {
    height: 100% !important;
  }

  .onboarding-img img {
    margin-top: 0;
    max-width: 180px;
  }

  .onboarding-content {
    height: 280px;
  }

}

@media (max-height:350px) and (min-width:391px) {
  .onboarding-img img {
    max-width: 130px;
  }

}

@media (max-height:450px) and (max-width:390px) {
  .onboarding-img img {
    max-width: 100px;
  }

  .vertical-center-modal {
    width: 100%;
    max-width: 100%;
  }

}

@media (max-height:300px) and (max-width:650px) {
  .onboarding-img img {
    max-width: 80px;
  }

}

@media (max-height:390px) {
  .carousel-indicators-onboarding {
    display: none;
  }

}

/*** licencia de conducir **/
.container-licencia {
  padding-top: 10%;
  background-image: none !important;
}

.control-licencia span,
.control-licencia:hover span,
.control-licencia:active span,
.control-licencia:visited span {
  background-image: none !important;
  color: #464646;
}

.control-licencia {
  background-image: none !important;
  width: 6% !important;
}

.licencia {
  width: 85%;
  margin: auto;
}

.panels-row-licencia {
  align-items: center;
  justify-content: center;
}

.panel-licencia,
.display-panel-licencia {
  display: block;
}

.panel .panel-body p:last-of-type {
  margin-bottom: 10px !important;
}

.licencia-volver-lg {
  margin-top: 6px !important;
  margin-right: 10px;
}

.item-licencia img.qr-licencia {
  width: auto;
  max-height: 330px;
  min-height: 320px;
}

.panel-licencia {
  margin-bottom: 0 !important;
}

.fila-licencia > div img {
  max-width: 100%;
}

.licencia-txt {
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

@media (max-width:991px) and (max-height:991px) {
  .display-panel-licencia {
    display: none !important;
  }

  .container-g-licencia {
    width: 100%;
  }

}

@media (max-width:767px) {
  .panels-row-licencia {
    margin-top: -15px !important;
  }

}

@media (max-width:767px) and (orientation:portrait) {
  .panel-licencia {
    transform-origin: left top;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg) !important;
    width: 100vh !important;
    height: 100vw !important;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 100%;
  }

  .display-panel-licencia {
    display: none !important;
  }

  .container-g-licencia {
    width: 100%;
  }

}

@media (max-width:440px) and (orientation:portrait) {
  .licencia {
    max-height: 300px;
  }

  .fila-licencia img {
    max-height: 230px;
  }

  .item-licencia img.qr-licencia {
    max-height: 220px;
    min-height: 210px;
  }

}

@media (max-width:420px) and (orientation:portrait) {
  .licencia {
    max-height: 350px;
  }

  .fila-licencia img {
    max-height: 300px;
  }

}

@media (max-width:385px) and (orientation:portrait) {
  .licencia {
    max-height: 300px;
  }

  .fila-licencia img {
    max-height: 220px;
  }

}

@media (max-width:991px) and (max-height:991px) and (orientation:landscape) {
  .panel-licencia {
    width: 100vw !important;
    height: 100vh !important;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
  }

  .display-panel-licencia {
    display: none !important;
  }

  .container-g-licencia {
    width: 100%;
  }

}

@media (min-width:780px) and (max-width:991px) and (max-height:480px) and (orientation:landscape) {
  .licencia {
    max-height: 300px;
  }

  .fila-licencia img {
    max-height: 220px;
  }

  .item-licencia img.qr-licencia {
    max-height: 220px;
    min-height: 210px;
  }

}

@media (min-width:780px) and (max-width:991px) and (max-height:360px) and (orientation:landscape) {
  .licencia {
    max-height: 250px;
  }

  .fila-licencia img {
    max-height: 170px;
  }

  .item-licencia img.qr-licencia {
    max-height: 170px;
    min-height: 160px;
  }

}

@media (max-width:991px) and (max-height:320px) and (orientation:landscape) {
  .item-licencia img.qr-licencia {
    max-height: 200px;
    min-height: 190px;
  }

}

@media (max-width:991px) and (max-height:450px) and (orientation:landscape) {
  .licencia {
    max-height: 350px;
  }

  .fila-licencia img {
    max-height: 300px;
  }

  .item-licencia img.qr-licencia {
    max-height: 220px;
    min-height: 210px;
  }

}

@media (max-width:991px) and (max-height:420px) and (orientation:landscape) {
  .fila-licencia > div img {
    max-height: 250px;
  }

}

@media (max-width:991px) and (max-height:380px) and (orientation:landscape) {
  .fila-licencia > div img {
    max-height: 200px;
  }

}

.qrlarge {
  opacity: 0.3;
}

/***----------------------FOOTER Y HEADER---------------------------------***/
.main-footer {
  padding: 28px 0 15px 0;
}

.footer {
  display: flex;
  width: 100%;
}

.footer .col-sm-2 {
  min-width: 260px;
  max-width: 500px;
}

.footer .first-footer-item {
  margin-right: auto;
  margin-top: 9px;
  min-width: 250px;
}

@media (min-width:1366px) {
  .footer .col-sm-2 {
    max-width: 300px;
  }

}

@media (max-width:768px) {
  .footer {
    display: block;
  }

  .footer .col-sm-2:nth-child(2) {
    margin-top: 30px;
  }

}

@media (max-width:420px) {
  .navbar .container .navbar-header .navbar-brand {
    padding: 14px 0 14px !important;
    width: 160px !important;
  }

}

.footer .first-footer-item {
  padding: 0.6rem;
}

/******STATE LOADING*********/
.state-loading:before,
.icon-load.progress-disabled:before {
  border-color: #0072bb #f2f3f4 #f2f3f4 !important;
}

/***************switches**********************/
.switch {
  display: inline-block;
  width: 70px;
  height: 31px;
  margin: 8px;  /* transform: translateY(50%); */
  position: relative;
  margin-top: 6px;
}

.slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  box-shadow: 0 0 0 2px #777, 0 0 4px #777;
  background-color: #777;
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  width: 70%;
  height: 100%;
  background: #fff;
  border-radius: 30px;
  transform: translateX(-20px);
  transition: 0.4s;
}

.slider span {
  padding-left: 8px;
  color: #fff;
}

input:checked + .slider span:nth-child(2) {
  visibility: hidden;
}

input:checked + .slider:before {
  transform: translateX(40px);
  background-color: #fff;
}

input:checked + .slider {
  box-shadow: 0 0 0 2px #0072bb, 0 0 2px #0072bb;
  background-color: #0072bb;
}

/*****login ID****/
.login-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
  position: relative;
}

.input-icon {
  float: right;
  margin-right: 8px;
  margin-top: -30px;
  position: relative;
  z-index: 2;
  color: #c5c2c2;
}

/*toggle dni*/

/*.login-container{
  height: calc(95vh - 195px);
 display: flex;
 flex-direction: column;
 width: 100%;
min-height: 900px;
 position: relative;

}
.login-container section:first-child{
   background: #F2F3F4;
   width: 100%;
}

.login-container section:nth-child(2){
 width: 100%;
  min-height: 250px;
  background-color: #E5EAEB !important;
  margin-top: auto;
}*/
.body-login {
  background-color: #ffffff !important;
}

.login-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #f2f3f4;
  position: relative;
}

.login-container section:first-child {
  background: #f2f3f4;
  width: 100%;
}

.login-container section:nth-child(2) {
  width: 100%;
  background-color: #e5eaeb !important;
}

a#eye-password {
  text-decoration: none;
}

a#eye-password {
  text-decoration: none;
}

.content-dni-tramite {
  position: absolute !important;
  max-width: 400px !important;
  z-index: 2;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px 20px 20px 20px;
  top: -300px;
}

.arrow-tramite {
  border-bottom: 0 solid rgba(0, 0, 0, 0);
  border-left: 11px solid rgba(0, 0, 0, 0);
  border-right: 11px solid rgba(0, 0, 0, 0);
  border-top: 11px solid rgba(0, 0, 0, 0.25);
  bottom: -11px;
  height: 11px;
  left: 199px;
  margin-left: -11px;
  position: absolute;
  width: 22px;
}

.arrow-tramite:after {
  content: " ";
  border-width: 10px;
  box-sizing: border-box;
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  bottom: 1px;
  margin-left: -10px;
  border-top-color: #fff;
  border-bottom-width: 0;
}

ul.data li {
  padding-bottom: 20px;
}

.title-login {
  margin-top: 40px !important;
}

.container-id {
  background: #f2f3f4;
  padding-top: 20px;
}

.container-id .media .media-body {
  vertical-align: middle;
}

@media (max-width:767px) {
  .brand-id {
    padding-left: 0px !important;
  }

}

/*Credencial CUD*/
.fila-licencia canvas {
  max-height: 271px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.dashboard ol {
  padding: 30px;
}

.dashboard ol {
  padding: 30px;
}

@media (max-width:1199px) and (min-width:768px) {
  .fila-licencia canvas {
    max-width: 330px;
  }

}

@media (min-width:1199px) {
  .qrsmall {
    float: right;
  }

}

@media (min-width:991px) and (max-width:1199px) {
  .qrsmall {
    float: left;
    padding-right: 10px;
  }

}

@media (min-width:68px) and (max-width:990px) {
  .qrsmall {
    float: left;
    margin-top: 20px;
  }

}

/*id paso de validación verificado*/
#idVerificado {
  visibility: hidden;
}

.fa-validador-check,
.fa-validador-nocheck {
  z-index: 1;
  position: absolute;
  margin-top: -5px;
}

.fa-validador-nocheck {
  margin-left: -20px;
}

.fa-validador-check {
  margin-left: -18px;
}

#verificado span {
  margin-left: 20px;
  margin-top: 5px;
}

/* steps */
.wizard-head .nav-tabs {
  position: relative;
  margin-bottom: 0;
  border: none;
  display: flex;
  justify-content: space-between;
}

.wizard-head {
  position: relative;
  padding: 14px 0;
}

div.wizard-inner {
  position: relative;
}

.tab-content {
  position: relative;
}

.wizard-head .connecting-line {
  height: 2px;
  background: #e0e0e0;
  position: absolute;
  width: 100%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 1;
}

.wizard-head .nav-tabs > li {
  float: none;
  position: relative;
  z-index: 2;
  background: #fff;
}

.wizard-head .nav-tabs > li > a {
  display: flex;
  padding: 0 8px;
}

.wizard-head .nav-tabs > li.active > a,
.wizard-head .nav-tabs > li.active > a:hover,
.wizard-head .nav-tabs > li.active > a:focus {
  color: #555555;
  cursor: default;
  border: 0;
  border-bottom-color: transparent;
}

span.round-tab {
  width: 24px;
  height: 24px;
  line-height: 24px;
  display: inline-block;
  border-radius: 100px;
  background: #0f73b9;
  z-index: 2;
  position: relative;
  text-align: center;
  font-size: 14px;
  color: #fff;
  flex: 0 0 24px;
}

span.round-tab i,
span.round-tab span {
  color: #fff;
}

span.round-tab i {
  display: none;
}

.check span.round-tab i {
  display: inline-block;
}

.check .stepnumber {
  display: none;
}

.wizard-head li a h5 {
  color: #333333;
  margin: 3px 8px 0;
  font-size: 14px;
  word-break: keep-all;
}

.wizard-head li.disabled a h5 {
  color: #bcbcbc;
  word-break: keep-all;
}

.wizard-head li.active span.round-tab {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.wizard-head li.disabled span.round-tab {
  background: #bcbcbc;
}

.wizard-head li.disabled span.round-tab i {
  color: #bcbcbc;
}

span.round-tab:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.wizard-head .nav-tabs:before,
.wizard-head .nav-tabs:after {
  display: none !important;
}

.wizard-head .nav-tabs > li a {
  padding: 0;
  margin: 0;
  border: none;
}

.wizard-head .nav-tabs > li a:hover {
  background: transparent;
  border-color: transparent;
}

.tab-pane {
  position: relative;
}

@media (max-width:768px) {
  .wizard-head li a h5 {
    display: none;
  }

  .btn-block-xs {
    width: 100%;
    display: block;
  }

}

/* fin steps */

/*Hide spiner (input number*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {

  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;  /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

/* ACCESIBILITY UTILS */
.bypass-block-link {
  position: absolute;
  text-decoration: none;
  padding: 0.2em;
  z-index: 10;
}

.bypass-block-target:focus {
  outline: none;
}

.bypass-block-target:focus:target,
[tabindex="0"]:focus,
[tabindex="1"]:focus,
a:focus,
button:focus,
input:focus {
  outline: solid 2px orange;
}

.ico-security {
  margin-top: 4px;
}

/*  agregado para MIS TURNOS  */
[data-toggle="collapse"],
label[for] {
  cursor: pointer;
}

.section-main h2 {
  font-size: 1.3em;
}

.search-group {
  position: relative;
  display: table;
  border-collapse: separate;
}

.search-group-btn {
  position: relative;
  font-size: 0;
  white-space: nowrap;
}

.search-group .form-control:first-child {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.search-group .fa-search {
  line-height: 1.42857143;
}

.search-group.input-group .form-group {
  margin-top: 0px !important;
}

.flex-title {
  display: flex;
  align-items: flex-start;
}

.flex-title .round-tab {
  margin-top: 10px;
}

/* estilos de caja contenedora de horarios */

/*
.cont-bordered{
border: 2px solid #DEE2E6;
border-radius: 4px;
padding: 15px 20px 0;
}
.radio-box{
border: 2px solid #DEE2E6;
border-radius: 4px;
padding: 5px;
display: flex;
}
.radio-box:hover{
border-color:#0072BB;
}
.radio-box.checked{
border-color:#0072BB;
}
.radio-box input[type="radio"]{
margin-right: 5px;
}
*/

/* pruebas para radio box  */
.radio-box {
  position: relative;
}

.radio-box input[type="radio"] {
  position: absolute;
  top: 9px;
  left: 9px;
  cursor: pointer;
}

.radio-box label {
  border: 2px solid #DEE2E6;
  border-radius: 4px;
  padding: 5px 5px 5px 27px;
  display: block;
  transition: border 0.3s;
  -moz-transition: border 0.3s;
  -webkit-transition: border 0.3s;
}

.radio-box label:hover {
  border-color: #0072BB;
}

input[type="radio"]:checked + label {
  border-color: #0072BB;
}

/* columnas dentro del flex-cont*/
.flex-cont {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px !important;
}

.flex-cont [class^=col] {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.flex-cont .col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

@media (min-width:992px) {
  .flex-cont .col-md-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .flex-cont .col-md-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333333%;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
  }

}

@media (min-width:1200px) {
  .flex-cont .col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .flex-cont .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33333333%;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
  }

  .flex-cont .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

}

.input-group .form-group {
  margin-top: 1px !important;
  margin-bottom: 0px !important;
}

.form-group .help-block {
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

/*FORMAT HTML MARKDOWN*/
.formatHTML ul {
  padding-left: 15px !important;
}

​
.formatHTML p a {
  padding-left: 15px !important;
}

.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 999;
}

/* Paneles sin estilos */
.panel-unstyled {
  border: none;
  box-shadow: none;
  border-radius: 0;
}

.cont-radio-list {
}

.radio-list {
  position: relative;
  margin-bottom: 10px;
}

.radio-list input {
  position: absolute;
  top: 11px;
  left: 12px;
}

.radio-list label {
  display: block;
  border-radius: 4px;
  padding: 13px 10px 10px 35px;
}

.radio-list label:hover,
.radio-list input:checked + label {
  background-color: #f3faff;
  cursor: pointer;
}

/* .markerCSS .leaflet-popup-content-wrapper {
background: #2ce897;
color: #eee;
font-size: 12px;
line-height: 24px;
border-radius: 0px;
}

.markerCSS .leaflet-popup-content-wrapper a {
color: rgba(200, 200, 200, 0.1);
} */
.markerCSS .leaflet-popup-content {
  width: 400px;
}

.markerCSS .leaflet-popup-tip-container {
  margin-left: -5px;
}

.markerCSScluster {
  text-align: center; /*background-image: url('/img/m1.png');*/
  background-color: #0072bb;
  border-radius: 100px;
  border: solid 5px #4994cb;
  line-height: 10px;
}

.textCluster {
  color: white;
  margin-top: 13px;
}

.leaflet-fade-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-zoom-animated {
  will-change: auto !important;
}

.circle-number {
  display: inline-flex;
  background: #0072BB;
  color: #fff;
  padding: 0.6rem;
  border-radius: 50%;
}

section {
  padding-top: 0;
  padding-bottom: 0;
}

section.row.well {
  padding-left: 0;
  padding-right: 0;
}

.nav.navbar-nav.navbar-header a img {
  margin: 0 auto;
  width: 100%;
}

/* adaptar boton mi cuenta navegacion desktop */
@media screen and (min-width:768px) {
  .btn.btn-link.dropdown-toggle {
    font-size: 16px;
    margin-right: 16px;
  }

  /* margen izquierdo  */
  .btn.btn-link.dropdown-toggle span {
    margin-left: 1rem;
  }

  /* otra solucion miargentina.css eliminar max-width: 260px; line 505*/
  .dashboard-sidebar {
    max-width: 290px !important;
  }

  /* borde azul a sidebar item active */
  .dashboard-sidebar ul li.active > a {
    border-left: 6px solid #0072bb !important;
  }

  /* terminos y condiciones espaciado interno y alineado a la derecha */
  .footer .first-footer-item {
    padding: 0.6rem;
    text-align: right;
  }

}

/* adaptar boton mi cuenta navegacion mobile */
@media screen and (max-width:490px) {
  .navbar.navbar-top .navbar-nav>.btn {
    margin-top: 0 !important;
  }

  .btn.btn-link.dropdown-toggle {
    font-size: 11px;
    margin-right: 10px;
  }

  header .btn {
    padding-left: 10px;
    padding-right: 10px;
  }

  /* imagen mi-argentina tiene un vertical-align: top; otra solucion media.less eliminar esa line 46*/
  .nav .media .media-body {
    vertical-align: middle !important;
  }

}

/* Login y registro nuevo v5 */
body.id-v5 h1 {
  font-size: 22px;
}

body.id-v5 h2 {
  font-size: 18px;
}

body.id-v5 p {
  font-size: 16px;
}

body.id-v5 .alert p {
  font-size: 14px;
}

body.id-v5 .help-block {
  font-size: 14px;
}

body.id-v5 hr {
  margin: 20px 0;
}

body.id-v5 .well {
  margin: 0;
}

body.id-v5 .navbar {
  min-height: auto;
  margin: 0;
  border: 0;
  text-align: center;
}

body.id-v5 .navbar-nav {
  margin: 20px 0;
  float: none !important;
}

body.id-v5 .nav.navbar-nav img {
  width: 90%;
}

@media (max-width:991px) {
  body.id-v5 main {
    margin: 0 -20px;
  }

  body.id-v5 .logo-header-width,
  body.id-v5 .logo-footer-width {
    width: 90%;
  }

}

body.id-v5 .form-group {
  margin-bottom: 20px;
}

body.id-v5 .login-contrasena {
  font-size: 12px;
  margin: 10px 0;
  line-height: 22px;
  margin-bottom: 20px;
}

body.id-v5 .float-right {
  float: right;
}

body.id-v5 .float-left {
  float: left;
}

body.id-v5 .label-tyc {
  font-size: 14px;
  font-weight: bold;
  line-height: 22px;
}

body.id-v5 .circle-number {
  padding: 8px 13px;
  width: 35px;
  height: 35px;
  margin: 0 10px 20px 0;
  float: left;
}

body.id-v5 .circle-heading {
  margin-top: 7px;
}

body.id-v5 .fa-check-circle {
  float: left;
  margin: 0 5px 40px 0;
}

body.id-v5 .help-block {
  margin-top: -5px !important;
  margin-bottom: 10px !important;
}

body.id-v5 label {
  margin-bottom: 10px !important;
}

.speaknone {
  speak: none;
}

.logo-header-width {
  max-width: 310px;
}

.logo-footer-width {
  max-width: 250px;
}
