<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
</head>
<body>
    <h1>Traductor</h1>
    <h2>Texto</h2>
    <ul>
        <li>Acerca de la República Argentina</li>
        <li>Compartir en redes sociales</li>
        <li>Compartir en</li>
        <li>redes sociales</li>
        <li>En esta sección</li>
        <li>Buscar trámites, servicios o áreas</li>
        <li>Trámites</li>
        <li>Turnos</li>
        <li>Trámites a distancia</li>
        <li>Atención a la ciudadanía</li>
        <li>Acerca de la República Argentina</li>
        <li>Nuestro país</li>
        <li>Leyes argentinas</li>
        <li>Organismos</li>
        <li>Mapa del Estado</li>
        <li>Acerca de Argentina.gob.ar</li>
        <li>Acerca de este sitio</li>
        <li>Términos y condiciones</li>
        <li>Sugerencias</li>
        <li>Institucional</li>
        <li>Contacto</li>
        <li>Dirección</li>
        <li>Código postal</li>
        <li>Teléfono</li>
        <li>Correo electrónico</li>
        <li>Redes sociales del área</li>
        <li>Editar</li>
    </ul>
    <h2>Enlaces</h2>
    <p><a href="#" lang="es" title="Editar" langref="es">Editar</a></p>
    <h2>Formularios</h2>
    <h3>Select</h3>
    <p>Traduce el label y el atributo <em>value</em>.</p>
    <div>
        <select name="" id="">
            <option value="Teléfono">Teléfono</option>
            <option value="electrónico">Correo electrónico</option>
            <option value="Redes sociales del área">Redes sociales del área</option>
            <option value="Editar">Editar</option>
        </select>
    </div>
    <h3>Inputs</h3>
    <p>Traduce los atributos <em>title</em> y <em>placeholder</em>.</p>
    <div>
        <input type="text" placeholder="Código postal" title="Código postal">
    </div>

    <!--  -->
    <script src="../../utils/connect.js"></script>
    <script src="../translate-html.js"></script>


    <a href="#" title="prueba">Ir</a>

    <a href="#" title="test">Go</a>

    <!-- START -->
    <script src="/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script>
    <script>
    const dict = [
    [
        "Acerca de la República Argentina",
        "About the Argentine Republic"
    ],
    [
        "Compartir en redes sociales",
        "Share on Social Media"
    ],
    [
        "Compartir en",
        "Share on"
    ],
    [
        "redes sociales",
        "Social Media"
    ],
    [
        "En esta sección",
        "In this section"
    ],
    [
        "Buscar trámites, servicios o áreas",
        "Search"
    ],
    [
        "Trámites",
        "Government Services"
    ],
    [
        "Turnos",
        "Book an Appointment"
    ],
    [
        "Trámites a distancia",
        "Government Services Online Platform"
    ],
    [
        "Atención a la ciudadanía",
        "Help Desk"
    ],
    [
        "Nuestro país",
        "Our country"
    ],
    [
        "Leyes argentinas",
        "Argentinian Legislation and Regulations"
    ],
    [
        "Organismos",
        "Public bodies"
    ],
    [
        "Mapa del Estado",
        "Government Organization & Structure"
    ],
    [
        "Acerca de Argentina.gob.ar",
        "About Argentina.gob.ar"
    ],
    [
        "Acerca de este sitio",
        "About this site"
    ],
    [
        "Términos y condiciones",
        "Terms and Conditions"
    ],
    [
        "Sugerencias",
        "Help us improve this site"
    ],
    [
        "Institucional",
        "About us"
    ],
    [
        "Contacto",
        "Contact us"
    ],
    [
        "Dirección",
        "Adress"
    ],
    [
        "Código postal",
        "Post code"
    ],
    [
        "Teléfono",
        "Telephone"
    ],
    [
        "Correo electrónico",
        "Email"
    ],
    [
        "Redes sociales del área",
        "Our social media"
    ],
    [
        "Editar",
        "Edit"
    ]
];

document.addEventListener("DOMContentLoaded", function() {
    const tr = new TranslateHTML(dict, ["html.lang", "a.lang", "value", "title", "placeholder"]);
    tr.translate();
    tr.translateAttributes([...dict, ...[["es", "en"]]]);
});
    </script>
    <!-- END -->
</body>
</html>

    // code...
 