<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://capacita-back.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css?rfqjsh">
    <link rel="stylesheet" href="../../../../dist/css/poncho.min.css" />

    <!-- 
        Script para debug 
        Se reemplazan en producción por poncho.min.js
    -->
    <script src="../../color/src/js/color.js"></script>
    <script src="../../color/src/js/color-definitions.js"></script>
    <script src="../../color/src/js/color-variations.js"></script>
    <script src="../../utils/connect.js"></script>
    <script src="../../utils/string.js"></script>
    <script src="../../utils/html.js"></script>
    <script src="../../poncho-map/src/js/poncho-map.js"></script>
    <script src="../../poncho-map/src/js/poncho-map-filter.js"></script>
    <script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
    <script src="../src/js/poncho-map-provinces.js"></script>

    <!-- / Script para debug -->
    <title>Poncho Map — Mapa por provincia</title>
    <style>
        /* Estilos para el ejemplo */
        html, body { height: 100%; background: #fff;}
        .img { 
            border-radius: 6px; 
            width: 100%;
            aspect-ratio: 1.85 / 1;
            box-shadow:  0 0 4px rgb(0 0 0 /.15);
            overflow: hidden;
            background-color: #eaeaea;
        }
        .img > img {
            max-width: 100%;
            min-height: 100%;
            object-fit: cover;
            object-position: 50% 50%; 
        }
        .poncho-map .leaflet-popup-content {
            max-height: 300px;
            max-width: 250px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">
    <p class="m-t-1 p-a-0"><a href="./">Inicio</a></p>
    <hr class="p-a-0 m-a-0">
    <h1>Mapa con provincia</h1>
</div>

<!-- 
COPIAR DESDE ACÁ…
-->
<div class="col-md-12">

    <!-- SELECT PROVINCIAS -->
    <div class="form-group poncho-map-province__toggle-element" data-scope-related="poncho-map">
        <label for="id_provincia">Provincias</label>
        <div>
            <select class="form-control" name="provincia" id="id_provincia">
            </select>
        </div>
    </div>
    <!-- / SELECT PROVINCIAS -->

</div>

<div class="col-md-6">

    <!-- PONCHO MAP -->
    <div 
        class="poncho-map poncho-map-province__toggle-map hide-attribution" 
        data-scope="poncho-map" 
        style="border-radius: 6px;">
        <div
            class="leaflet-container leaflet-touch leaflet-fade-anim 
                leaflet-grab leaflet-touch-drag leaflet-touch-zoom"
            id="map"
            style="height: 700px;"
            tabindex="0">
        </div>
    </div>
    <!-- / PONCHO MAP -->

</div>
<div class="col-md-6">

    <!-- CONTENIDO -->
    <div class="js-pm-text-content">
        <div class="alert alert-info">Seleccione una provincia</div>
    </div>
    <!-- / CONTENIDO -->

</div>
</div> 
</div>

<!-- INCLUDE SCRIPTS -->
<script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.js"></script>
<script src="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.markercluster.js"></script>
<link href="https://mapa-ign.argentina.gob.ar/js/leaflet/leaflet.css" rel="stylesheet"/> 
<script src="/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script>
<!-- / INCLUDE SCRIPTS -->


<!-- SCRIPTS -->
<script>
// URL temporal
const geoJSON = "https://gist.githack.com/agustinbouillet/" 
    + "a5cdf04c6b19ed248aa85b27deaee6a2/raw/"
    + "3880083e157a587629e8a6ea21126c79f78e776b/" 
    + "provincias-argentinas.json";

// Loading
const loader = new PonchoMapLoader({scope: "poncho-map"});
loader.load();

fetch_json(geoJSON, { headers: {} }).then(geoProvinces => {
    const gapi = new GapiSheetData();
    fetch_json(
        gapi.url(
            "dataset2", //<<< Nombre de la solapa en Google Sheets. Preferentemente, sin espacios y acentos.
            "1qEJoLbtJwq_6i3e8R_Q85xK_ZZ5-Iu5Tu8BAnp2V1N4" //<<< ID del documento en Google Sheets.
        )        
    ).then(googlesheet_data => {
        const gapi_data = gapi.json_data(googlesheet_data);
        const {entries, headers} = gapi_data;
        const options = {
            id_mixing: ["in1", "nam"], // Permite configurar cómo debe ser el ID en la URL.
            content_selector: ".js-pm-text-content", // Nombre de la clase o id dónde se imprime el contenido.
            scope: "poncho-map", 
            title: "nam", // Define qué ID se utiliza como título
            template_markdown: true, // Habilita el uso del markdown.
            allowed_tags: ["*"], // Habilita etiquetas HTML.
            headers:{
                ...headers, 
                ...{description: "" /* Si el ID no tiene descripción, no se muestra */, img: "", content: "", region: "Región"}
            },
            template:(self, entry) => {
                // Defino un nuevo ID y defino el html para visualizar la imagen
                const imgCode = `<div class="img"><img src="${entry.image}"></img>`;
                entry["img"] = entry.image ? imgCode : false;
                return self.defaultTemplate(self, entry); 
            },
            template_structure: { // Asigno estilos contentido
                values: ["img" /* agrego el id creado en `template` */, "description", "capital", "population", "surface", "web"],
                title_classlist: ["h2","text-cielo"],
                term_classlist: ["h5", "text-cielo"],
                lead: {
                    key: "region", 
                    style: "text-transform:uppercase;" 
                        + "border-bottom: 1px solid var(--gray-border, #ccc);" 
                        + "padding-bottom:.25em; color:var(--default) " 
                        + "font-size:small;"
                },  
            },
            tooltip: true, // Tooltip en marker o región
            hash: true, // Permite abrir un item via URL.
            province_index: "provincia", // Nombre de la columna con el nombre de la provincia
            fit_bounds_onevent: false, // true hace zoom en la provincia cuando se utilia el select o por url
            // El mapa permite que se le defina un tema de color
            // Los temas en el mapa y la interfase son: default, contrast, 
            // dark, grayscale, sepia, blue y relax.
            // Los temas se pueden utilizar independientemente para la 
            // interfase —fondo del slider, popup, filtros, botones, etc.—, 
            // o para modificar los mozaicos del mapa.
            // theme: "relax" // modifica todo el mapa e interfase con ese tema.
            theme_ui: "default", // tema del slider y control de zoom
            theme_map: "transparent", // Transparent se puede utilizar solo para los mozaicos del mapa 
            // map_opacity: 1, // Opacidad del mapa OSM. Los valores van de 0 a 1 o de 0 a 100%
            map_background: "color-mix(in srgb, var(--verde-cemento) 50%, white)",  // define el color de fondo del mapa 
            // initial_entry: "42-la-pampa", // Si se agrega el id (que aprece en URL), inicia con esa entrada.
            random_entry: true, // Permite que la página se cargue con una entrada aleatoria.
            hide_select: false, // Si es true el select solo se muestra en mobile
            overlay_image: true, // Permite mostrar o quitar una imagen superpuesta en el mapa
            overlay_image_opacity: 0.75, // Permite darle opacidad al a la imagen superpuesta en el mapa
            fit_bounds: true // Hace que los polígonos o markers se ajusten a los límites del mapa
        };

        // Instancia para controlar ponchoMap con filtro por provincias.
        // const provinces = new PonchoMapProvinces(options);
        const map = new PonchoMapProvinces(geoProvinces, entries, options);
        map.renderProvinceMap();
        loader.close();
    });
});
</script>
<!-- / SCRIPTS -->
</body>
</html>


