<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo mapas con filtro por provincia</title>
</head>
<body>
    <h1>Índice</h1>
    <ul>
        <li><a href="./example-1.html">Ejemplo 1</a></li>
        <li><a href="./example-2.html">Ejemplo 2</a></li>
        <li><a href="./example-3.html">Ejemplo 3</a></li>
        <li><a href="./example-4.html">Ejemplo 4</a></li>
        <li><a href="./example-5.html">Ejemplo 5</a></li>
        <li><a href="https://github.com/argob/poncho/tree/master/src/js/poncho-map-provinces">Documentación</a></li>
    </ul>
</body>
</html>