<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script 
      src="https://www.argentina.gob.ar/profiles/argentinagobar/libraries/jquery.jquery-371/jquery-3.7.1.min.js?v=3.7.1" >
    </script>
    
  <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />  
  <link 
      rel="stylesheet" 
      href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css">
  <!-- /Base -->
  <link rel="stylesheet" href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css"" />
  <title>Tabla vialidad</title>
  <style>
    body {
        padding: 2em;
    }
  </style>
</head>
<body class="p-t-3">
  <h1>PonchoTable legacy un solo filtro</h1>
<!-- 
COPIAR DESDE ACÁ…
-->


<!-- INCLUDE SCRIPTS -->
<link href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/ponchoTable-1.1.css" rel="stylesheet">
<script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/datatables.min.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/intl.min.js"></script>
<!-- <script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script> -->
<!-- / INCLUDE SCRIPTS -->

<script src="../../../src/js/utils.js"></script>
<script src="../../../src/js/gapi-sheet-data.js"></script>
<script src="../../../src/js/poncho-table-dependant.js"></script>
<script src="../../../src/js/poncho-table.js"></script>

</script>




<div class="row">
  <div class="col-sm-4" id="ponchoTableFiltroCont" style="display:none">
    <div class="form-group">
      <label for="ponchoTableFiltro" id="tituloFiltro">Filtro</label>
      <select class="form-control" id="ponchoTableFiltro" name="ponchoTableFiltro">
        <option value="">Todos</option>
      </select>
    </div>
  </div>
  <div class="col-sm-8" id="ponchoTableSearchCont" style="display:none">
    <div class="form-group">
      <label for="ponchoTableSearch">Buscá por palabra clave</label>
      <input class="form-control" id="ponchoTableSearch" type="search" />
    </div>
  </div>
  <div class="col-md-12 m-b-4">
    <table class="table tabla-condensed table-striped" id="ponchoTable">
      <caption></caption>
      <thead><tr></tr></thead>
      <tbody></tbody>
    </table>
  </div>
</div>


<script>
  (function ($) {
    var ponchoTableOpciones = {
      "idSpread": "1s35U7yzq-Pe364pyutB6MgLCEyniBFzlVt2P4f0B58I", // recordar publicar Spreadsheet
      "hojaNumero": 2,//default: 1
      "tituloTabla": "Consultá contenidos digitales", // Título corto para accesibilidad
      "ordenColumna": 1,//siendo 1 la primera columna
      "ordenTipo": "asc",//"asc": es de A a Z y de menor a mayor, "desc": es de Z a A y mayor a menor
      "ocultarColumnas": [2], // Comienza en 0 para la primera columna
      "cantidadItems": 10 // Cantidad de items por página.
    };
    ponchoTable(ponchoTableOpciones);
  })(jQuery);

  /*
(function($) {
    const gapi = new GapiSheetData();
    const province = location.pathname.split("/").findLast(last => last);
    const url = gapi.url("dataset", "1vVSk7givsit7u74FBr32voWxrwwW8KaeI5VfC2TKBwM");
    var options = {
        "jsonUrl": url,
        "tituloTabla": "Listado de escuelas",
        "ordenColumna": 1,
        "ordenTipo": "asc",
        // "tipoNumero": 0,
        // "ocultarColumnas": [],
        "cantidadItems": 15, 
        "hash": true,
        "filterClassList": ["col-sm-12","col-md-12"],
        // "asFilter":  (row) => row,
        // "customEntry": (row) => row,
        // "refactorEntries": (row) => row,
    };
    ponchoTable(options);
})(jQuery);
*/
</script>
<!-- / PONCHOTABLE -->
</body>
</html>