<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script 
      src="https://www.argentina.gob.ar/profiles/argentinagobar/libraries/jquery.jquery-371/jquery-3.7.1.min.js?v=3.7.1" >
    </script>
  <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />  
  <link 
      rel="stylesheet" 
      href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css">
  <!-- /Base -->
  <link rel="stylesheet" href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css"" />
  <title>Tabla vialidad</title>
  <style>
    body {
        padding: 2em;
    }
  </style>
</head>
<body class="p-t-3">
  <h1>PonchoTable legacy un solo filtro</h1>
  <div class="m-b-2 clearfix">
    <p><strong>Creando un enlace html con un texto custom</strong></p>
    <p class="js-sharelink-tag" data-label="Compartir enlace"></p>
  </div>
  <!-- 

      "headers":{
          // "id": "ID",
          "nombre": "Nombre",
          // "area": "Área",
          // "categoria": "Categoría",
          "filtro-organismo": "Organismo",
          // "excepcional": "Excepcional",
          // "idCat": "ID Categoría",
          // "miArgentina": "miArgentina",
          // "wizard": "Wizard",
          // "enlace": "Enlace",
          // "especial": "Especial",
          // "pago": "Pago",
          // "descripcionAdicional": "Descripción adicional",
          // "tratamientoBorradoTemporalEspecial": "Tratamiento borrado temporal/Especial",
          // "redirect": "Redirect",
          // "validacionRenaper": "Validación RENAPER",
          // "nivel": "Nivel",
          // "descripcion": "Descripción",
          "descripcionCustom": "Descripción",
          "btn-ver": "Más info."
          // "etiquetas": "Etiquetas"
      },


            entry = {
              // "id": String(a.id),
              "nombre": a.nombre,
              // "area": a.area,
              // "categoria": a.Categoria,
              "filtro-organismo": a.organismo,
              // "excepcional": a.excepcional,
              // "idCat": String(a.idCat),
              // "miArgentina": a.miArgentina,
              // "wizard": a.wizard,
              // "enlace": `<a href="${a.enlace}" class="btn btn-sm btn-primary">Enlace</a>`,
              // "especial": a.especial,
              // "pago": a.pago,
              // "descripcionAdicional": a.descripcionAdicional,
              // "tratamientoBorradoTemporalEspecial": a.tratamientoBorradoTemporalEspecial,
              // "redirect": a.redirect,
              // "validacionRenaper": a.validacionRenaper,
              // "nivel": a.nivel,
              // "descripcion": a.descripcion,
              "btn-ver": `https://turnos.argentina.gob.ar/turnos/seleccionTurno/${a.id}`,
              "descripcionCustom": [
                      `<strong>${ a.descripcion ? a.descripcion : "" }</strong>`,
                      `${ a.descripcionAdicional ? a.descripcionAdicional : ""}`
                  ].filter(f => f).join("<br>"),
              // "etiquetas": a.etiquetas
        };
   -->
<!-- 
COPIAR DESDE ACÁ…
-->
<!-- SHOWDOWN -->
<script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>
<!-- / SHOWDOWN -->

<!-- INCLUDE SCRIPTS -->
<link href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/ponchoTable-1.1.css" rel="stylesheet">
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/datatables.min.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/intl.min.js"></script>
<!-- / INCLUDE SCRIPTS -->

<script src="../../utils/connect.js"></script>
<script src="../../utils/html.js"></script>
<script src="../../utils/string.js"></script>
<script src="../../utils/gapi-sheet-data.js"></script>
<script src="../../poncho-table/poncho-table-dependant.js"></script>
<script src="../../poncho-table/poncho-table.js"></script>

<!-- FILTERS -->
<div class="row">
  <div class="col-sm-12 col-md-12" id="ponchoTableFiltroCont" style="display:none">
    <div class="row" id="ponchoTableFiltro"></div>
  </div>
  <div class="col-sm-12 col-md-12" id="ponchoTableSearchCont" style="display: none">
    <div class="form-group">
      <label for="ponchoTableSearch">Buscá por palabra clave</label>
      <input class="form-control" id="ponchoTableSearch" type="search">
    </div>
  </div>
</div>
<!-- / FILTERS -->
<!-- TABLE -->
<div class="row">
  <div class="col-md-12 m-b-4">
    <table class="table table-condensed table-striped" id="ponchoTable">
      <caption></caption>
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>
</div>
<!-- / TABLE -->

<script>
  var googlesheet_data;
  (async() => {
    googlesheet_data = await fetch_json("https://pruebas-turnos-api.argentina.gob.ar/api/v1.0/tramites?offset=0&limit=700&json="); 
    
    /**
     * Rearmo el JSON para agregar filtros. 
     */
    const entries = [];
    googlesheet_data.result.forEach(a => {
        // ícono miArgentina
        const miArgentinaIcon = "<i "
            + "class=\"icono-arg-mi-argentina text-primary\" "
            + "title=\"Requiere cuenta de miArgentina\" "
            + "style=\"text-shadow: 1px 1px 3px rgb(0 0 0 / .1)\""
            + "></i>"
            + "<span class=\"sr-only\">"
            + "Requiere cuenta de miArgentina"
            + "</span>";

        // Composite descripción.
        const customDescription = [
                `${a.descripcion ? a.descripcion : ""}`,
                `${a.descripcionAdicional ? a.descripcionAdicional : ""}`]
            .filter(f => f)
            .join("<br>");

        const entry = {
            "nombre": a.nombre,
            "filtro-organismo": a.organismo,
            "miArgentina": (a.miArgentina ? miArgentinaIcon : ""),
            "btn-ver": `https://turnos.argentina.gob.ar/turnos/seleccionTurno/${a.id}`,
            "descripcionCustom": customDescription
        };
        entries.push(entry);
    });

    // Opciones ponchoTable
    var options = {
        "jsonData": entries,
        "headers": {
            "nombre": "Nombre",
            "filtro-organismo": "Organismo",
            "descripcionCustom": "Descripción",
            "miArgentina": "miArgentina",
            "btn-ver": "Más info.",
        },
        "tituloTabla": "titulo", 
        "ordenColumna": 1, 
        "ordenTipo": "asc", 
        "ocultarColumnas":[],
        "cantidadItems": 15, 
        // filterClassList: ["col-md-2"],
        filterContClassList: ["col-md-4"],
        searchContClassList: ["col-md-8"],
        allowedTags : ["*"],
        orderFilter: true,
        hash: true
    };
    ponchoTable(options);
  })();
</script>
<!-- / PONCHOTABLE -->
</body>
</html>