<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script 
      src="https://www.argentina.gob.ar/profiles/argentinagobar/libraries/jquery.jquery-371/jquery-3.7.1.min.js?v=3.7.1" >
    </script>
  <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />  
  <link 
      rel="stylesheet" 
      href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css">
  <!-- /Base -->
  <link rel="stylesheet" href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css" />
  <title>Tabla vialidad</title>
  <style>
    body {
        padding: 2em;
    }
  </style>
</head>
<body class="p-t-3">
    <h1>Manejo de fechas</h1>
<hr>

<!-- 
COPIAR DESDE ACÁ…
-->
<!-- SHOWDOWN -->
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/showdown.js"></script>
<!-- <script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script> -->
<!-- / SHOWDOWN -->

<!-- INCLUDE SCRIPTS -->
<link href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/ponchoTable-1.1.css" rel="stylesheet"> 
<!-- <script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/datatables.min.js"></script>  -->



<!-- <link href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css" rel="stylesheet">-->

<script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script> 

<!-- <script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.js"></script> -->
<script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.dataTables.js"></script>


<!-- <script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/intl.min.js"></script> -->
<!-- <script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script>  -->

<script src="../../utils/color.js"></script>
<script src="../../utils/connect.js"></script>
<script src="../../utils/string.js"></script>
<script src="../../utils/html.js"></script>
<script src="../poncho-table.js"></script>
<script src="../poncho-table-dependant.js"></script>
<script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
<!-- / INCLUDE SCRIPTS -->

<!-- FILTERS -->
<div class="row">
  <div class="col-sm-12 col-md-12" id="ponchoTableFiltroCont" style="display:none">
    <div class="row" id="ponchoTableFiltro"></div>
  </div>
  <div class="col-sm-12 col-md-12" id="ponchoTableSearchCont" style="display: none">
    <div class="form-group">
      <label for="ponchoTableSearch">Buscá por nombre del trámite</label>
      <input class="form-control" id="ponchoTableSearch" type="search">
    </div>
  </div>
</div>
<!-- / FILTERS -->
<!-- TABLE -->
<div class="row">
  <div class="col-md-12 m-b-4">
    <table class="table table-condensed table-striped" id="ponchoTable">
      <colgroup>
        <col>
        <col>
        <col style="min-width:110px">
      </colgroup>
      <caption></caption>
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>
</div>
<!-- / TABLE -->
<script>
   (function($) {
        var ponchoTableOpciones = {
            "idSpread": "1n0NHpDx5jtHDyxgXPYDoIY1-q5tCzL9-gvrfdllS9NM", // SIEMPRE PUBLICAR SPREADSHEET, el id va entre comillas
            "hojaNumero": 1, // SIEMPRE VERIFICAR PESTAÑA DE LA PLANILLA, default: 1
            "tituloTabla": "titulo", // EDITAR SIEMPRE - Título corto entre comillas para accesibilidad
            "ordenColumna": 1, // SIEMPRE VERIFICAR POR CUÁL COLUMNA ORDENA, la primera columna es 1
            "ordenTipo": "asc", // SIEMPRE VERIFICAR TIPO DE ORDEN, ASCENDENTE O DESCENDENTE, "asc" es de A a Z y de menor a mayor, "desc" es de Z a A y mayor a menor
            //"ocultarColumnas":[], // SI HAY QUE OCULTAR UNA O VARIAS COLUMNAS, ELIMINAR DOBLE BARRA DEL INICIO DE LA LÍNEA Y AGREGAR NÚMERO DE COL,UMNA ENTRE CORCHETES, la primera columna es cero, para varias columnas se las separa con comas
            "cantidadItems": 20, // DETERMINA CANTIDAD DE FILAS QUE SE MUESTRAN A LA VEZ, default 10
        
            "markdownOptions": {
                //   "tables": true,
                "simpleLineBreaks": true,
                "extensions": [
                    //     'details', 
                    //     'images', 
                    //     'alerts', 
                    //    'numbers', 
                    //     'ejes', 
                    'button',
                    'target',
                    //     'bootstrap-tables', 
                    //    'video'
                ]
            }
        };
        ponchoTable(ponchoTableOpciones);
    })(jQuery);
</script>
<!-- / PONCHOTABLE -->
</body>
</html>


