<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script 
      src="https://www.argentina.gob.ar/profiles/argentinagobar/libraries/jquery.jquery-371/jquery-3.7.1.min.js?v=3.7.1" >
    </script>
  <link 
      rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />  
  <link 
      rel="stylesheet" 
      href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/icono-arg.css">
  <!-- /Base -->
  <link rel="stylesheet" href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css"" />
  <title>Tabla vialidad</title>
  <style>
    body {
        padding: 2em;
    }
  </style>
</head>
<body class="p-t-3">
    <h1 class="text-arandano">Wizard</h1>
    <div class="m-b-2 clearfix">
      <p><strong>Creando un enlace html con un texto custom</strong></p>
      <p class="js-sharelink-tag" data-label="Compartir enlace"></p>
    </div>
<hr>
<!-- 
COPIAR DESDE ACÁ…
-->
<!-- SHOWDOWN -->
<script src="https://www.argentina.gob.ar/sites/default/files/ponchotable/showdown.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/argentinagobar/argentinagobar_theme/js/extensiones/showdown-extensions.js"></script>
<!-- / SHOWDOWN -->

<!-- INCLUDE SCRIPTS -->
<link href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/ponchoTable-1.1.css" rel="stylesheet">
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/datatables.min.js"></script>
<script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/intl.min.js"></script>
<!-- <script src="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/js/poncho.min.js"></script> -->

<script src="../../utils/color.js"></script>
<script src="../../utils/connect.js"></script>
<script src="../../utils/string.js"></script>
<script src="../../utils/html.js"></script>
<script src="../poncho-table.js"></script>
<script src="../poncho-table-dependant.js"></script>
<script src="../../gapi-sheet-data/gapi-sheet-data.js"></script>
<!-- / INCLUDE SCRIPTS -->

<!-- FILTERS -->
<div class="row">
  <div class="col-sm-12 col-md-12" id="ponchoTableFiltroCont" style="display:none">
    <div class="row" id="ponchoTableFiltro"></div>
  </div>
  <div class="col-sm-12 col-md-12" id="ponchoTableSearchCont" data-visible-as-table="true" style="display: none">
    <div class="form-group">
      <label for="ponchoTableSearch">Buscá por nombre del trámite</label>
      <input class="form-control" id="ponchoTableSearch" type="search" />
    </div>
  </div>
</div>
<!-- / FILTERS -->
<div class="alert alert-info" data-visible-as-table="false">
  Seleccione un informe
</div>
<!-- TABLE -->
<div class="row">
  <div class="col-md-12 m-b-4">
    <table class="table table-condensed table-striped" id="ponchoTable">
      <colgroup>
        <col>
        <col>
        <col style="min-width:110px">
      </colgroup>
      <caption></caption>
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>
</div>
<!-- / TABLE -->



<script src="./data/wizard.js"></script>
<script>
    (async() => {

        const keys = json.values[0];
        const entries = json.values.reduce((acc, value, key) => {
            const obj = keys.reduce((accumulator, k, index) => {
                return { ...accumulator, [k]: json.values[key][index] };
            }, {});
            return [...acc, obj];
        }, []);


        

        // Opciones ponchoTable
        let options = {
            "jsonData": entries.slice(2),
            "emptyLabel": "Seleccione una opción [a](b)",
            wizard: true,
            "headers": {
                "filtro-dni":"¿Tenés DNI? ",
                "filtro-provincia": "¿A cuál provincia tenés que ir?",
                "filtro-motivo1": "¿Por qué motivo pedís el certificado?",
                "motivo2":"Tipo de excepción",
                "btn-continuar":"Completá el formulario",
                "orden":"orden"
            },
            "tituloTabla": "titulo", 
            "ordenColumna": 1, 
            "ordenTipo": "asc", 
            "hash": true,
            "ocultarColumnas":[],
            "cantidadItems": 15, 
            "filterContClassList": ["col-md-12"],
            "searchContClassList": ["col-md-12"],
            "filterClassList": ["col-md-4"],
            "allowedTags" : ["*"],
            "orderFilter": false
        };
        ponchoTable(options);
    })();
</script>
<!-- / PONCHOTABLE -->
</body>
</html>


