<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css" />
  <link rel="stylesheet" href="../../../dist/css/device-breadcrumb.css" />
  <title>Device breadcrumb JS | Caso 6</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- Example -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">

          <nav class="navbar">
            <ul class="list-unstyled">
              <li><a href="./index.html">Inicio</a></li>
            </ul>
          </nav>
        <div class="case-container">
          <h3 class="h5">Caso 6</h3>
          <p>Migas de pan sin enlace de inicio y sin título de página.</p>
          <h4 class="h6 m-t-2">Resultado esperado</h4>
          <ul>
            <li>En display mobile se debe ver el item Fritos con el botón de expandir.</li>
            <li>En modo completo deben visualizarse los items: Tomates, Verdes y Fritos.</li>
            <li>Los botones de control se deben ver cuando el tamaño de la página se achica.</li>
          </ul>
          <h4 class="h6 m-t-2">Ejemplo</h4>
          <div class="case">
            <ol class="breadcrumb">
              <li><a href="#">Tomates</a></li>
              <li><a href="#">Verdes</a></li>
              <li><a href="#">Fritos</a></li>
            </ol>
          </div>
          <h4 class="h6 m-t-2">HTML</h4>
          <div class="case">
            <ol>
              <li><a href="#">Tomates</a></li>
              <li><a href="#">Verdes</a></li>
              <li><a href="#">Fritos</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / Example -->
  <script src="../src/js/device-breadcrumb.js"></script>
  <script>
    const options = {
        domain: ["^/$", `${location.host}$`, `${location.host}\\/$`]
    }
    document.addEventListener("DOMContentLoaded", () => {
        const deviceBreadcrumb = new DeviceBreadcrumb(options);
        deviceBreadcrumb.render();
    });
    window.addEventListener("resize", () =>  {
        const deviceBreadcrumb = new DeviceBreadcrumb(options);
        deviceBreadcrumb.render()});
  </script>
</body>

</html>