<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css" />
  <link rel="stylesheet" href="/dist/css/device-breadcrumb.css" />
  <title>Device breadcrumb JS | Caso 3</title>
  <link rel="stylesheet" href="./css/main.css">
  <link href="https://{{cdn}}/prismjs@v1.x/themes/prism.css" rel="stylesheet" />
</head>
<body>
  <!-- Example -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">

          <nav class="navbar">
            <ul class="list-unstyled">
              <li><a href="./index.html">Inicio</a></li>
            </ul>
          </nav>


        <div class="case-container">
          <h3 class="h5">Caso 3</h3>
          <p>Migas de pan con enlace de inicio, enlaces intermedios y título de página.</p>
          <h4 class="h6 m-t-2">Resultado esperado</h4>
          <ul>
            <li>El enlace de inicio debe permanecer oculto siempre</li>
            <li>El item con el título de la página debe permanecer oculto siempre.</li>
            <li>En modo completo deben visualizarse los items: Tomates, Verdes y Fritos.</li>
            <li>Los botones de control se deben ver cuando el tamaño de la página se achica.</li>
          </ul>
          <h4 class="h6 m-t-2">Ejemplo</h4>
          <div class="case">
            <ol class="breadcrumb">
              <li><a href="https://www.agus.gob.ar:4002/foo?case=admin">Inicio</a></li>
              <li><a href="#">Tomates</a></li>
              <li><a href="#">Verdes</a></li>
              <li><a href="#">Fritos</a></li>
              <li class="active">Device breadcrumb JS</li>
            </ol>
          </div>
          <h4 class="h6 m-t-2">HTML</h4>
          <div class="case">
            <ol>
              <li><a href="https://www.agus.gob.ar:4002/foo?case=admin">Inicio</a></li>
              <li><a href="#">Tomates</a></li>
              <li><a href="#">Verdes</a></li>
              <li><a href="#">Fritos</a></li>
              <li class="active">Device breadcrumb JS</li>
            </ol>
          </div>
          
          <h4>Código</h4>
          <textarea name="" id="" cols="80" rows="20" style="width: 100%; height: auto; font-family: 'Courier New', Courier, monospace; font-size: .8em; border: 1px solid #ddd; border-radius: 9px; padding: 1em;">
<ol class="breadcrumb">
  <li><a href="https://www.agus.gob.ar:4002/foo?case=admin">Inicio</a></li>
  <li><a href="#">Tomates</a></li>
  <li><a href="#">Verdes</a></li>
  <li><a href="#">Fritos</a></li>
  <li class="active">Device breadcrumb JS</li>
</ol>
<script>
  const options = {
      domain: [
          "^/$",
          "www.agus.gob.ar:4002\/foo\\?case=admin$",
          "www.agus.gob.ar:4002\/foo\\?case=admin\/$"
      ]
  }
  const db = new DeviceBreadcrumb(options);
  console.log(db.domain)
  db.listener();
</script>
</textarea>





      </div>
    </div>
  </div>
  <!-- / Example -->
  <script src="https://{{cdn}}/prismjs@v1.x/components/prism-core.min.js"></script>
	<script src="https://{{cdn}}/prismjs@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="../src/js/device-breadcrumb.js"></script>

  <script>
      const options = {
          domain: [
              "^/$",
              "www.agus.gob.ar:4002\/foo\\?case=admin$",
              "www.agus.gob.ar:4002\/foo\\?case=admin\/$"
          ]
      }
      document.addEventListener("DOMContentLoaded", () => {
          const deviceBreadcrumb = new DeviceBreadcrumb(options);
          deviceBreadcrumb.render();
      });
      window.addEventListener("resize", () =>  {
          const deviceBreadcrumb = new DeviceBreadcrumb(options);
          deviceBreadcrumb.render()});
  </script>

</body>

</html>