<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css"
    />
    <link rel="stylesheet" href="../../../dist/css/device-breadcrumb.css" />
    <title>Device breadcrumb JS | Caso 4</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- Example -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar">
            <ul class="list-unstyled">
              <li><a href="./index.html">Inicio</a></li>
            </ul>
          </nav>
          <div class="case-container">
            <h3 class="h5">Caso 4</h3>
            <p>Item de nombre de página unicamente</p>
            <h4 class="h6 m-t-2">Resultado esperado</h4>
            <ul>
              <li>No se debe visualizar el breadcrumb</li>
              <li>No deben activarse los botones de expandir o contraer migas de pan.</li>
            </ul>
            <h4 class="h6 m-t-2">Ejemplo</h4>
            <div class="case">
              <ol class="breadcrumb">
                <li class="active">Device breadcrumb JS</li>
              </ol>
            </div>
            <h4 class="h6 m-t-2">HTML</h4>
            <div class="case">
              <ol>
                <li class="active">Device breadcrumb JS</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- / Example -->
    <script src="../src/js/device-breadcrumb.js"></script>
    <script>
      const options = {domain: ["^/$", `${location.host}\\/?$`]}
      document.addEventListener("DOMContentLoaded", () => {
          const deviceBreadcrumb = new DeviceBreadcrumb(options);
          deviceBreadcrumb.render();
      });
      window.addEventListener("resize", () =>  {
          const deviceBreadcrumb = new DeviceBreadcrumb(options);
          deviceBreadcrumb.render()});
    </script>
  </body>
</html>
