<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <link rel="stylesheet"
    href="https://www.argentina.gob.ar/profiles/argentinagobar/themes/contrib/poncho/css/poncho.min.css" />
  <title>Device breadcrumb JS | Inicio</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- Example -->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="h3">Device breadcrumb JS</h1>
        <h2 class="h4 text-tomate">Casos de uso</h2>
        <ol>
          <li><a href="./caso-1.html">Migas de pan con enlace de inicio y título de página</a></li>
          <li><a href="./caso-2.html">Migas de pan con enlace de inicio, enlace intermedio y título de página</a></li>
          <li><a href="./caso-3.html">Migas de pan con enlace de inicio, enlaces intermedios y título de página</a></li>
          <li><a href="./caso-4.html">Item de nombre de página unicamente</a></li>
          <li><a href="./caso-5.html">Enlace de página de inicio unicamente</a></li>
          <li><a href="./caso-6.html">Migas de pan sin enlace de inicio y sin título de página</a></li>
          <li><a href="./caso-7.html">Caso mipieza.argentina.gob.ar</a></li>
          <li><a href="./caso-8.html">La barra de jumbotron debe desaparecer</a></li>
        </ol>
      </div>
    </div>
  </div>
  <!-- / Example -->
  <script src="../../../src/js/device-breadcrumb.js"></script>
</body>
</html>