{
    "name": "ar-poncho",
    "version": "2.0.322",
    "description": "Base de html y css para la creación de sitios pertenecientes a la Administración Pública Nacional de la República Argentina.",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "gulp": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/argob/poncho.git"
    },
    "keywords": [
        "template",
        "poncho",
        "argentina",
        "bootstrap",
        "html",
        "css",
        "scss"
    ],
    "author": "Dirección Nacional de Servicios Digitales de la Subsecretaría de Tecnologías de la Información y las Comunicaciones.",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/argob/poncho/issues"
    },
    "homepage": "https://argob.github.io/poncho",
    "devDependencies": {
        "@babel/core": "^7.0",
        "@babel/preset-env": "^7.19",
        "@babel/types": "^7.24.0",
        "babel-cli": "^6.26.0",
        "gulp": "^5",
        "gulp-babel": "^8.0.0",
        "gulp-cli": "^3",
        "gulp-concat": "^2.6.1",
        "gulp-if": "^3.0.0",
        "gulp-jshint": "^2.1.0",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "1.1.4",
        "gulp-sass": "^6",
        "gulp-uglify": "^3.0.2",
        "gulp-uglifyes": "^0.2.1",
        "install": "^0.13.0",
        "jest": "^29",
        "jshint": "^2.13.6",
        "npm": "^10",
        "sass": "^1.85.1",
        "uglify-js": "^3.17.0",
        "with": "^7"
    },
    "dependencies": {
        "babel-types": "^6.26.0"
    },
    "engines": {
        "node": "~8.17.0 || ~18.19.0 || ~20.11.1"
    }
}
